<!DOCTYPE html>
<!--
/*
    Theme Name: debono
    Author: Mohamed Hafez && Moaaz Farag
    Author URI: Mohamed.hafezqo@gmail.com
    Version: 1.0
*/
-->

<html lang="ar">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Admin Panal</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/icon.css" rel="stylesheet">
        <link id="css" href="css/light_style.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="body">

        <!--Start Login Form--> 
        <div class="login_area">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
                        <h4 class="modal-title">تسجيل الدخول الي لوحة التحكم</h4>
                    </div>
                   <div id="test" class="modal-body notvis" style="direction: rtl">
                        ادخل اسم المستخدم او البريد الالكتروني وكلمة المرور
                    </div>
                   <form method="post" action="login.php" style="direction: ltr">


                            <div class="input-group input-group-lg">
                                <input type="text" name="username" class="form-control" placeholder="اسم المستخدم" aria-describedby="username">
                                <span class="input-group-addon glyphicon glyphicon-user" id="username"></span>
                            </div>
                            <div class="input-group input-group-lg">
                                <input type="password" name="password" class="form-control" placeholder="كلمة المرور" aria-describedby="password">
                                <span class="input-group-addon glyphicon glyphicon-lock" id="password"></span>
                            </div>
                            <center><span class="alert alert-danger h4"  >{$error}</span></center>
                        

                    <div class="modal-footer">
                        <button type="submit" name="login" class="btn btn-primary">تسجيل دخول</button>
                    </div>
                    </form>
                </div>
            </div>
        </div>
        <!--End Login From-->
        

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
        <script src="js/bootstrap.min.js"></script>


        <!--Start Login Area Show Animation-->
        <script type="text/javascript">
            $(document).ready(function () {
                $(".login_area").show(1000);
            });
        </script>
        <!--End Login Area Show Animation-->
        
        
    </body>
</html>