
            <!--Start Admin Panal MAin Content Right Block-->
            <div class="main_container col-lg-9 col-md-8 col-sm-9 col-xs- pull-left">
                <div class="row main_container_head">
                    <h4><span class="glyphicon glyphicon-edit"></span>مواضييع الموقع </h4>
                </div>

                <div class="row control_panal_body">
                    <!--Start Admin Panal Section Description-->
                    <p class="page_desc"> عرض جميع مواضييع البوابة الإعلاميه والتحكم فيها من الحقول ادناه</p>
                    <!--End Admin Panal Section Description-->

                    <div class="admin_index">
                        <!--Start Site Main Options and Data-->
                        <div class="panel panel-default  view_photo">
                            <div class="panel-heading text-right h4">عرض جميع مواضيع البوابة الإعلاميه</div>
                            <form action="view-topics.php" method="post">
                                <div  class="form-group">
                                    <label>اختار القسم المراد عرضه</label>
                                    <select name="topic_type" class="form-control">
                                        <option></option>
                                        <option value="all">  الكل</option>
                                        <option value="event">فعاليات و مؤتمرات</option>
                                        <option value="press"> الملف الصحفي</option>
                                        <option value="media">الملف الاعلامي</option>
                                        <option value="proud">فخر  الاكاديمية</option>
                                    </select> 
                                </div>
                                <center>
                                <button name="view_type" type="submit" class="btn btn-default">عرض  </button>
                                </center>
                                </form>
                            <table class="table">
                                <tr class="h4 text-center">
                                    <td class="">#</td>
                                    <td class="">عنوان الموضوع</td>
                                    <td class="">صوره</td>
                                    <td class="">الكاتب</td>
                                    <td class="text-center">التحكم</td>
                                </tr>
                                {loop="topics"}
                                <tr class="text-center">
                                    <td class="english">{$value.topic_id}</td>
                                    <td><a href="update-topic.php?topic_id={$value.topic_id}" class="bold">{$value.title}</a></td>
                                    <td><img src="{$value.url}" alt="{$value.file_name}"></td>
                                    <td><a href="#">Anas</a></td>
                                    <td class="text-center">
                                        <a href="update-topic.php?topic_id={$value.topic_id}" title="تعديل" class="glyphicon glyphicon-zoom-in"></a>
                                        <a href="delete-topic.php?topic_id={$value.topic_id}" title="حذف" class="glyphicon glyphicon-remove"></a>
                                    </td>
                                </tr>
                                {/loop}
                            </table>


                            <nav class="english text-center ltr">
                                <ul class="pagination">
                                    <li>
                                        <a href="#" aria-label="Previous">
                                            <span aria-hidden="true">&laquo;</span>
                                        </a>
                                    </li>
                                    <li><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#">5</a></li>
                                    <li>
                                        <a href="#" aria-label="Next">
                                            <span aria-hidden="true">&raquo;</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>

                        </div>
                        <!--End Site Main Options and Data-->
                    </div>
                </div>
            </div>
            <!--Start Admin Panal MAin Content Right Block-->
        </div>
        <!--End Admin Panal Main Body-->
        {include="footer-admin"}