@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot?-ljfj9p');
	src:url('../fonts/icomoon.eot?#iefix-ljfj9p') format('embedded-opentype'),
		url('../fonts/icomoon.woff?-ljfj9p') format('woff'),
		url('../fonts/icomoon.ttf?-ljfj9p') format('truetype'),
		url('../fonts/icomoon.svg?-ljfj9p#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"], .test {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;

        -webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
	content: "\e600";
}
.icon-office:before {
	content: "\e601";
}
.icon-newspaper:before {
	content: "\e602";
}
.icon-pencil:before {
	content: "\e603";
}
.icon-image:before {
	content: "\e604";
}
.icon-book:before {
	content: "\e605";
}
.icon-books:before {
	content: "\e606";
}
.icon-profile:before {
	content: "\e607";
}
.icon-file:before {
	content: "\e608";
}
.icon-folder-open:before {
	content: "\e609";
}
.icon-phone:before {
	content: "\e60a";
}
.icon-notebook:before {
	content: "\e60b";
}
.icon-envelope:before {
	content: "\e60c";
}
.icon-location:before {
	content: "\e60d";
}
.icon-screen:before {
	content: "\e60e";
}
.icon-mobile:before {
	content: "\e60f";
}
.icon-download:before {
	content: "\e610";
}
.icon-bubbles:before {
	content: "\e611";
}
.icon-user:before {
	content: "\e612";
}
.icon-user2:before {
	content: "\e613";
}
.icon-quotes-left:before {
	content: "\e614";
}
.icon-cog:before {
	content: "\e615";
}
.icon-cogs:before {
	content: "\e616";
}
.icon-briefcase:before {
	content: "\e617";
}
.icon-list:before {
	content: "\e618";
}
.icon-link:before {
	content: "\e619";
}
.icon-heart:before {
	content: "\e61a";
}
.icon-thumbs-up:before {
	content: "\e61b";
}
.icon-happy:before {
	content: "\e61c";
}
.icon-code:before {
	content: "\e61d";
}
.icon-console:before {
	content: "\e61e";
}
.icon-googleplus:before {
	content: "\e61f";
}
.icon-facebook:before {
	content: "\e620";
}
.icon-twitter:before {
	content: "\e621";
}
.icon-feed:before {
	content: "\e622";
}
.icon-youtube:before {
	content: "\e623";
}
.icon-vimeo:before {
	content: "\e624";
}
.icon-flickr:before {
	content: "\e625";
}
.icon-linkedin:before {
	content: "\e626";
}
.icon-zoomin:before {
	content: "\e627";
}
.icon-mail:before {
	content: "\e628";
}
.icon-rss:before {
	content: "\e629";
}
.icon-minus:before {
	content: "\e62a";
}
.icon-plus:before {
	content: "\e62b";
}
.icon-arrow-down:before {
	content: "\e62c";
}
.icon-arrow-up:before {
	content: "\e62d";
}
.icon-arrow-right:before {
	content: "\e62e";
}
.icon-twitter2:before {
	content: "\e62f";
}
.icon-facebook2:before {
	content: "\e630";
}
.icon-googleplus2:before {
	content: "\e631";
}
.icon-linkedin2:before {
	content: "\e632";
}
.icon-behance:before {
	content: "\e633";
}

