<!DOCTYPE html>
<!--
 * Created by PhpStorm.
 * User 	: Mohamed Hafez
 * Email	: Mohamed.hafezqo@gmail.com
 * Mobile	: 01144688896
 * Date:
 * Time: 5:20 PM


-->

{include="header"}

				
				
 <div id="main-content" class="containersidebar-right">
<style>
    .post-inner {
        padding: 0;
        height: auto;
        min-height: 0;
    }

    p.post-meta {
        padding: 0 ! important;
        margin: 0 ! important;
        border-bottom: none;
    }
</style>
<div class="content">
    
    
                            
            <article class="post-554 page type-page status-publish has-post-thumbnail hentry post-listing post">
                    		<div class="single-post-thumb">
			<img width="660" height="120" src="wp-content/uploads/2015/01/signature-660x120.jpg" class="attachment-slider" alt="سجل الزوار" title="سجل الزوار" />		</div>
		
		
                <div class="post-inner">
                    <!--<h1 class="name post-title entry-title" itemprop="itemReviewed" itemscope itemtype="http://schema.org/Thing"><span itemprop="name">سجل الزوار</span></h1>-->
                    
                </div><!-- .post-inner -->
            </article><!-- .post-listing -->
            
    
    		<div id="comments">

			    
		<div class="post-inner">
				<h1 class="name post-title entry-title" itemprop="itemReviewed" itemscope="" itemtype="http://schema.org/Thing"><span itemprop="name">اضف توقيعك</span></h1>
				<p class="post-meta"></p>
				<div class="clear"></div>
				<div class="entry">
					
					<div class="wpcf7" id="wpcf7-f772-p565-o1" lang="ar" dir="rtl">
                                            <div class="screen-reader-response"></div>
                            <form action="add-comment.php" method="post" class="wpcf7-form" _lpchecked="1">
                                            <p>الاسم (مطلوب)<br>
                                                <input type="text" name="name" size="40"   required>
                                            </p>
                                            <p>بريدك الإلكتروني (مطلوب)<br>
                                                <input type="email" name="email" size="40" required="">
                                            </p>
                                            <p>الدولة<br>
                                                <select name="country" id="_ctl0_PageContent__ctl0__ctl0_ddlCountry" class="DropDownList" style="width:252px;">
                                                        <option value="تشاد">تشاد</option>
                                                        <option value="الكويت">الكويت</option>
                                                        <option value="الأردن">الأردن</option>
                                                        <option value="مصر">مصر</option>
                                                        <option value="المانيا">المانيا</option>
                                                        <option value="الأمارات">الأمارات العربية المتحدة</option>
                                                        <option value="عمان">عمان</option>
                                                        <option value="قطر">قطر</option>
                                                        <option value="الجزائر">الجزائر</option>
                                                        <option value="امريكا">امريكا</option>
                                                        <option value="المغرب">المغرب</option>
                                                        <option value="تونس">تونس</option>
                                                        <option value="اليمن">اليمن</option>
                                                        <option value="الصومال">الصومال</option>
                                                        <option value="السودان">السودان</option>
                                                        <option value="ليبيا">ليبيا</option>
                                                        <option value="سوريا">سوريا</option>
                                                        <option value="جيبوتي">جيبوتي</option>
                                                        <option selected="selected" value="السعودية">المملكة العربية السعودية</option>

                                                </select>
                                            </p>
                                            <p>رسالتك<br>
                                                <textarea name="your-comment" cols="40" rows="10" placeholder="شكرا لك , الحد الاقصي للنص 520 حرف" required></textarea>
                                            </p>
                                            <p>
                                                <input type="submit" name="sendcomment" value="إرسال" class="wpcf7-form-control wpcf7-submit">
                                            </p>
                            </form>
                                        </div>
										
                                </div><!-- .entry /-->	
                                <span style="color: red;"  class="updated">{$message}</span>
					<div style="display:none" class="vcard author" itemprop="author" itemscope="" itemtype="http://schema.org/Person"><strong class="fn" itemprop="name"><a href="#?rel=author">+amin</a></strong></div>
								
			</div>	 <!-- end of form to insert comment -->				


		
</div><!-- #comments -->
</div><!-- .content -->

<aside id="sidebar">
        <div class="full-width"><a href="#" target="_blank"><img src="wp-content/uploads/2015/01/gif1.gif"/></a></div>

                <div class="full-width"><a href="#" target="_blank"><img src="wp-content/uploads/2015/01/4331.jpg"/></a></div>

                <div class="full-width"><a href="#" target="_blank"><img src="wp-content/uploads/2015/01/gif-de-bono.gif"/></a></div>

                <div class="full-width"><a href="#" target="_blank"><img src="wp-content/uploads/2015/01/43.jpg"/></a></div>

        </aside><div class="clear"></div>
<nav  class="container-last-menu">
    <div class="last-wrap">
        <div class="main-menu"><ul id="menu-%d9%82%d8%a7%d8%a6%d9%85%d8%a9-%d8%a7%d8%b9%d9%84%d9%89-%d8%a7%d9%84%d9%81%d9%88%d8%aa%d8%b1" class="menu"><li id="menu-item-464" class="menu-item  menu-item-type-custom  menu-item-object-custom"><a href="#">عنوان رئيسي</a></li>
<li id="menu-item-465" class="menu-item  menu-item-type-custom  menu-item-object-custom"><a href="#">عنوان رئيسي</a></li>
<li id="menu-item-466" class="menu-item  menu-item-type-custom  menu-item-object-custom"><a href="#">عنوان رئيسي</a></li>
<li id="menu-item-467" class="menu-item  menu-item-type-custom  menu-item-object-custom"><a href="#">عنوان رئيسي</a></li>
<li id="menu-item-468" class="menu-item  menu-item-type-custom  menu-item-object-custom"><a href="#">عنوان رئيسي</a></li>
<li id="menu-item-469" class="menu-item  menu-item-type-custom  menu-item-object-custom"><a href="#">عنوان رئيسي</a></li>
</ul></div>    </div>
</nav><!-- .main-nav /-->
<div class="clear"></div>
</div><!-- .container /-->

{include="footer"}