<!DOCTYPE html>
<!--
 * Created by PhpStorm.
 * User 	: Mohamed Hafez
 * Email	: Mohamed.hafezqo@gmail.com
 * Mobile	: 01144688896
 * Date:
 * Time: 5:20 PM


-->

{include="header"}

				
				
 <div id="main-content" class="containersidebar-right">
<div class="content">
    
    
                            
            <article class="post-569 page type-page status-publish hentry post-listing post">
                    		<div class="single-post-thumb">
					</div>
		
		
                <div class="post-inner">
                    <h1 class="name post-title endivy-title" itemprop="itemReviewed" itemscope itemtype="http://schema.org/Thing"><span itemprop="name">ركن الشهادات</span></h1>
                    <p class="post-meta"></p>
                    <div class="clear"></div>
                    <div class="endivy">
                        
                        <form class="basic-grey" action="certificates.php" method="post">
                            <div>
                                <h3 colspan="2" class="divtitle">ابحث عن شهادتك </h3>
                            </div>

                            <div>
                                <div>كود الشهادة :</div>
                                <div>
                                    <input type="text" value=""  name="cer" />
                                </div>
                            </div>
                            <div> 
                                <input type="submit" name="search" value="ابحث"  class="btn"/>
                            </div>
                        </form>
                        
                        
                                            </div><!-- .endivy /-->	
                                            <span  class="updated">{$error}</span>
                                            {loop="cer"}<span  class="updated"><a href="http://localhost/alex/admin/template/{$value.url}">اضغط هنا</span>{/loop}
            </article><!-- .post-listing -->
        
    
    		<div id="comments">

		

		
</div><!-- #comments -->
    </div><!-- .content -->

<aside id="sidebar">
        <div class="full-width"><a href="#" target="_blank"><img src="/wp-content/uploads/2015/01/gif1.gif"/></a></div>

                <div class="full-width"><a href="#" target="_blank"><img src="/wp-content/uploads/2015/01/4331.jpg"/></a></div>

                <div class="full-width"><a href="#" target="_blank"><img src="/wp-content/uploads/2015/01/gif-de-bono.gif"/></a></div>

                <div class="full-width"><a href="#" target="_blank"><img src="/wp-content/uploads/2015/01/43.jpg"/></a></div>

        </aside><div class="clear"></div>
<nav  class="container-last-menu">
    <div class="last-wrap">
        <div class="main-menu"><ul id="menu" class="menu"><li id="menu-item-464" class="menu-item  menu-item-type-custom  menu-item-object-custom"><a href="#">عنوان رئيسي</a></li>
<li id="menu-item-465" class="menu-item  menu-item-type-custom  menu-item-object-custom"><a href="index.php">الرئيسية</a></li>
<li id="menu-item-466" class="menu-item  menu-item-type-custom  menu-item-object-custom"><a href="goals.php">الاهداف</a></li>
<li id="menu-item-467" class="menu-item  menu-item-type-custom  menu-item-object-custom"><a href="about-us.php">عن اكاديمية ديبونو</a></li>
<li id="menu-item-468" class="menu-item  menu-item-type-custom  menu-item-object-custom"><a href="vissio.php">الرؤية</a></li>
<li id="menu-item-469" class="menu-item  menu-item-type-custom  menu-item-object-custom"><a href="message.php">الرسالة</a></li>
</ul></div>    </div>
</nav><!-- .main-nav /-->
<div class="clear"></div>
</div><!-- .container /-->

{include="footer"}