<!DOCTYPE html>
<!--
 * Created by PhpStorm.
 * User 	: Mohamed Hafez
 * Email	: Mohamed.hafezqo@gmail.com
 * Mobile	: 01144688896
 * Date:
 * Time: 5:20 PM


-->

{include="header"}

				
				
 <div id="main-content" class="containersidebar-right">
<style>
    .post-inner {
        padding: 0;
        height: auto;
        min-height: 0;
    }

    p.post-meta {
        padding: 0 ! important;
        margin: 0 ! important;
        border-bottom: none;
    }
</style>
<div class="content">
    
    
                            
            <article class="post-554 page type-page status-publish has-post-thumbnail hentry post-listing post">
                    		<div class="single-post-thumb">
			<img width="660" height="120" src="wp-content/uploads/2015/01/signature-660x120.jpg" class="attachment-slider" alt="سجل الزوار" title="سجل الزوار" />		</div>
		
		
                <div class="post-inner">
                    <!--<h1 class="name post-title entry-title" itemprop="itemReviewed" itemscope itemtype="http://schema.org/Thing"><span itemprop="name">سجل الزوار</span></h1>-->
                    <p class="post-meta"></p>
                    <div class="clear"></div>
                    <div class="entry">
                        
                                                
                        
                                            </div><!-- .entry /-->	
                    <span style="display:none" class="updated">2015-01-21</span>
                                            <div style="display:none" class="vcard author" itemprop="author" itemscope itemtype="http://schema.org/Person"><strong class="fn" itemprop="name"><a href="#?rel=author">+amin</a></strong></div>
                    
                </div><!-- .post-inner -->
            </article><!-- .post-listing -->
            
    
    		<div id="comments">

                    <h3 id="comments-title">
                        <a href="add-comment.php">اضف توقيعك
                                <img src="/img/AddComment.gif" />
                        </a>    
                    </h3>

        <ol class="commentlist">
            <li id="comment-7">
                {loop="comments"}
                    <div class="box1">
                            <div class="footer1">
                                <div class="owner1"><b>{$value.title}</b>&nbsp;&nbsp;&nbsp;&nbsp;
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    الدولة : {$value.country}</div>
                                <div class="statistics1">
                                    <b>  {$value.date} </b>
                                </div>
                            </div>
                            <div class="details2">
                                    <br/>
                        {$value.topic}
                            </div>


                        </div> <br/><br/>
                {/loop}
                </li><!-- #comment-## -->
        </ol>
			    
		
</div><!-- #comments -->
</div><!-- .content -->

<aside id="sidebar">
        <div class="full-width"><a href="#" target="_blank"><img src="wp-content/uploads/2015/01/gif1.gif"/></a></div>

                <div class="full-width"><a href="#" target="_blank"><img src="wp-content/uploads/2015/01/4331.jpg"/></a></div>

                <div class="full-width"><a href="#" target="_blank"><img src="wp-content/uploads/2015/01/gif-de-bono.gif"/></a></div>

                <div class="full-width"><a href="#" target="_blank"><img src="wp-content/uploads/2015/01/43.jpg"/></a></div>

        </aside><div class="clear"></div>
<nav  class="container-last-menu">
    <div class="last-wrap">
        <div class="main-menu"><ul id="menu-%d9%82%d8%a7%d8%a6%d9%85%d8%a9-%d8%a7%d8%b9%d9%84%d9%89-%d8%a7%d9%84%d9%81%d9%88%d8%aa%d8%b1" class="menu"><li id="menu-item-464" class="menu-item  menu-item-type-custom  menu-item-object-custom"><a href="#">عنوان رئيسي</a></li>
<li id="menu-item-465" class="menu-item  menu-item-type-custom  menu-item-object-custom"><a href="#">عنوان رئيسي</a></li>
<li id="menu-item-466" class="menu-item  menu-item-type-custom  menu-item-object-custom"><a href="#">عنوان رئيسي</a></li>
<li id="menu-item-467" class="menu-item  menu-item-type-custom  menu-item-object-custom"><a href="#">عنوان رئيسي</a></li>
<li id="menu-item-468" class="menu-item  menu-item-type-custom  menu-item-object-custom"><a href="#">عنوان رئيسي</a></li>
<li id="menu-item-469" class="menu-item  menu-item-type-custom  menu-item-object-custom"><a href="#">عنوان رئيسي</a></li>
</ul></div>    </div>
</nav><!-- .main-nav /-->
<div class="clear"></div>
</div><!-- .container /-->

{include="footer"}