<!DOCTYPE html>
<!--
 * Created by PhpStorm.
 * User 	: Mohamed Hafez
 * Email	: Mohamed.hafezqo@gmail.com
 * Mobile	: 01144688896
 * Date:
 * Time: 5:20 PM


-->

{include="header"}
<div id="main-content" class="containersidebar-right">
	<div class="content">
				
	<!------------------- start form for form ----------------->

		     <div class="post-inner" style="background-color:#FDF8E8;">
                    <h1 class="name post-title endivy-title" itemprop="itemReviewed" itemscope itemtype="http://schema.org/Thing">
                        <span itemprop="name">اضف مؤسستك</span>
                    </h1>
                        
                            <div >
                               <form class="basic-grey" action="#" method="post">
                                    <div>
                                        <h2 colspan="2" class="divtitle">بيانات البرنامج</h2>

                                    </div>

                                    <div>
                                        <div>اسم المؤسسة:</div>
                                        <div>
                                            <input name="name_" type="text" required="required">
                                        </div>
                                    </div>
                                    <div>
                                        <div>النشاط:</div>
                                        <div><input name="activity_" required="required" type="text" i="" class="txtbox"></div>
                                    </div>
                                    <div>
                                        <span>التفاصيل</span>
                                        <div>
                                            <textarea name="content_" required="required"></textarea>
                                        </div>
                                    </div>
                                    <div>
                                        <div> اسم المسئول :</div>
                                        <div><input name="responsible_" type="text" required="required" class="txtbox"></div>
                                    </div>
                                    <div>
                                        <div>رقم الجوال:</div>
                                        <div><input name="mobile_" type="text" class="txtbox"></div>
                                    </div>
                                    <div>
                                        <div> هاتف:</div>
                                        <div><input name="phone_" type="text" class="txtbox"></div>
                                    </div>
                                    <div>
                                        <div>الموقع الالكتروني:</div>
                                        <div><input name="website_" type="text" required="required" class="txtbox"></div>
                                    </div>
                                    <div>
                                        <div>البريد  الالكتروني:</div>
                                        <div><input name="email_" type="text" required="required" class="txtbox"></div>
                                    </div>
                                    <div>
                                        <span>الدولة:</span>
                                        <div>
                                            <input type="text" required="required" name="country_">
                                        </div>
                                    </div> 
                                    <div>
                                        <span>المنطقة:</span>
                                        <div>
                                            <input type="text" required="required" name="area_">
                                        </div>
                                    </div>
                              


                                    <div>
                                        <div> <input type="submit" name="ctl00$ContentPlaceHolder1$btnsave" value="التقدم بطلب تسجيل" class="btn"></div>
                                    </div>
                                </form>
                            </div> 
                    <!----------------- end of form         ----------->
                        
                        
                    <span style="display:none" class="updated">2015-01-21</span>
                                            <div style="display:none" class="vcard author" itemprop="author" itemscope itemtype="http://schema.org/Person"><sdivong class="fn" itemprop="name"><a href="#?rel=author">+amin</a></sdivong></div>
                    
                </div><!-- .post-inner -->		
                        
      	<!-------------------end form ----------------->


          
		</div>
<aside id="sidebar">
    <div id="nav_menu-8" class="widget widget_nav_menu"><div class="widget-top"><h4>المراكز التدريبية</h4><div class="stripe-line"></div></div>
						<div class="widget-container"><div class="menu-%d8%a7%d9%84%d9%85%d8%b1%d8%a7%d9%83%d8%b2-%d8%a7%d9%84%d8%aa%d8%af%d8%b1%d9%8a%d8%a8%d9%8a%d8%a9-container"><ul id="menu-%d8%a7%d9%84%d9%85%d8%b1%d8%a7%d9%83%d8%b2-%d8%a7%d9%84%d8%aa%d8%af%d8%b1%d9%8a%d8%a8%d9%8a%d8%a9" class="menu"><li id="menu-item-673" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-673"><a href="add-moasasatak.php">اضف مؤسستك</a></li>
<li id="menu-item-674" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-674"><a href="search-moasasa.php">البحث عن مؤسسة تدريبية</a></li>
</ul></div></div></div><!-- .widget /-->        <div class="full-width"><a href="#" target="_blank"><img src="wp-content/uploads/2015/01/4331.jpg"></a></div>

                <div class="full-width"><a href="#" target="_blank"><img src="wp-content/uploads/2015/01/gif-de-bono.gif"></a></div>

                <div class="full-width"><a href="#" target="_blank"><img src="wp-content/uploads/2015/01/43.jpg"></a></div>

        </aside>
<div class="clear"></div>
<nav class="container-last-menu">
    <div class="last-wrap">
        <div class="main-menu"><ul id="menu-%d9%82%d8%a7%d8%a6%d9%85%d8%a9-%d8%a7%d8%b9%d9%84%d9%89-%d8%a7%d9%84%d9%81%d9%88%d8%aa%d8%b1" class="menu"><li id="menu-item-464" class="menu-item  menu-item-type-custom  menu-item-object-custom"><a href="#">عنوان رئيسي</a></li>
<li id="menu-item-465" class="menu-item  menu-item-type-custom  menu-item-object-custom"><a href="#">عنوان رئيسي</a></li>
<li id="menu-item-466" class="menu-item  menu-item-type-custom  menu-item-object-custom"><a href="#">عنوان رئيسي</a></li>
<li id="menu-item-467" class="menu-item  menu-item-type-custom  menu-item-object-custom"><a href="#">عنوان رئيسي</a></li>
<li id="menu-item-468" class="menu-item  menu-item-type-custom  menu-item-object-custom"><a href="#">عنوان رئيسي</a></li>
<li id="menu-item-469" class="menu-item  menu-item-type-custom  menu-item-object-custom"><a href="#">عنوان رئيسي</a></li>
</ul></div>    </div>
</nav><!-- .main-nav /-->
<div class="clear"></div>
</div>

{include="footer"}