<!DOCTYPE html>
<!--
 * Created by PhpStorm.
 * User 	: Mohamed Hafez
 * Email	: Mohamed.hafezqo@gmail.com
 * Mobile	: 01144688896
 * Date:
 * Time: 5:20 PM


-->

{include="header"}

				
				
		<div id="main-content" class="containersidebar-right">
	<div class="content">
				
	<!------------------- start form for form ----------------->

		     <!--<div class="post-inner" style="background-color:#FDF8E8;">-->
        <article class="post-764 page type-page status-publish has-post-thumbnail hentry post-listing post">
					<div class="single-post-thumb">
			<img width="660" height="330" src="wp-content/uploads/2015/01/32-660x330.jpg" class="attachment-slider" alt="تصميم مواقع للمدربين" title="تصميم مواقع للمدربين">		</div>
		
		
			<div class="post-inner">
				<h1 class="name post-title entry-title" itemprop="itemReviewed" itemscope="" itemtype="http://schema.org/Thing"><span itemprop="name">تصميم مواقع للمدربين</span></h1>
				<p class="post-meta"></p>
				<div class="clear"></div>
				<div class="entry">
					
					<p>هل أنت مدرب أو استشاري تدريب محترف ….. أو أكاديمية&nbsp; !!!!!!!</p>
<p>إذن بالتأكيد أنت تحتاج أن يكلل جهدك بواجهة رسمية تعبر عنك</p>
<p>توفر لكم أكاديمية دي بونو العالمية للتفكير باقة من الخدمات الالكترونية المتميزة</p>
<p>عبر شراكة استراتيجية مع أكبر شركات برمجة وتصميم المواقع المختصة</p>
<p>..</p>
<p>‫ تقدم لكم&nbsp; ( تصميم موقع الكتروني احترافي ) بالمميزات التالية …</p>
<p>– موقع الكتروني تفاعلي بلوحة تحكم متميزة لإدارة موقعك بسهولة</p>
<p>– اسم نطاق ( دومين ) لموقعك من اختيارك</p>
<p>– الموقع يتمتع باستضافة على أقوى السيرفرات</p>
<p>– قاعة للتدرب ( أون لاين ) تتسع حتى 200 متدرب</p>
<p>– نزل مقالاتك ودوراتك بسهولة واحترافية</p>
<p>– الموقع يشتمل على عضويات للمدربين والمتدربين</p>
<p>– إمكانية التأكد من أكواد الشهادات الصادرة من خلالكم عن طريق الموقع</p>
<p>– ربط موقعك بمواقع التواصل الاجتماعي ( فيسبوك – تويتر – لينكد ان ….. )</p>
<p>– إمكانية التسويق من خلال موقعك الالكتروني بالرسائل القصيرة sms والبريد الاكتروني E-Mai والواتس أب أيضا</p>
<p>– تطبيق للجوالات يتيح السهولة لمتابعيك Mobile Application</p>
<p>– منتديات باستايلات احترافية</p>
<p>……………..</p>
<p>&nbsp;</p>
<p>أكاديمية دي بونو العالمية</p>
<p>00966546644479</p>
<p>&nbsp;</p>
										
					
									</div><!-- .entry /-->	
				<span style="display:none" class="updated">2015-01-27</span>
								<div style="display:none" class="vcard author" itemprop="author" itemscope="" itemtype="http://schema.org/Person"><strong class="fn" itemprop="name"><a href="#?rel=author">+amin</a></strong></div>
								
			</div><!-- .post-inner -->
		</article>
                    <!----------------- end of form         ----------->
                        
                        
                    <span style="display:none" class="updated">2015-01-21</span>
                                            <div style="display:none" class="vcard author" itemprop="author" itemscope itemtype="http://schema.org/Person"><sdivong class="fn" itemprop="name"><a href="#?rel=author">+amin</a></sdivong></div>
                    
                <!--</div> .post-inner -->		
                        
      	<!-------------------end form ----------------->
				

<!----------- end of div for goals ------------------>

         
          
		</div>
<aside id="sidebar">
    <div id="nav_menu-8" class="widget widget_nav_menu">
        <div class="widget-top">
            <h4>الخدمات الالكترونية</h4>
            <div class="stripe-line">
                
            </div>
                
        </div>
		<div class="widget-container">
                       <div class="menu-container">
                            <ul id="menu" class="menu">
                                <li id="menu-item-674" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-674">
                                    <a href="services.php">ركن الخدمات الالكترونية</a>
                                </li>
                                <li id="menu-item-674" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-674">
                                    <a href="design.php">تصميم مواقع للمتدربين</a>
                                </li>
                            </ul>
                       </div>
                </div>
    </div><!-- .widget /-->        
    <div class="full-width">
        <a href="#" target="_blank">
            <img src="wp-content/uploads/2015/01/4331.jpg">
        </a>
    </div>

                <div class="full-width">
                    <a href="#" target="_blank">
                        <img src="wp-content/uploads/2015/01/gif-de-bono.gif">
                    </a>
                </div>

                <div class="full-width">
                    <a href="#" target="_blank">
                        <img src="wp-content/uploads/2015/01/43.jpg">
                    </a>
                </div>

</aside>
<div class="clear"></div>
<nav class="container-last-menu">
    <div class="last-wrap">
        <div class="main-menu"><ul id="menu-%d9%82%d8%a7%d8%a6%d9%85%d8%a9-%d8%a7%d8%b9%d9%84%d9%89-%d8%a7%d9%84%d9%81%d9%88%d8%aa%d8%b1" class="menu"><li id="menu-item-464" class="menu-item  menu-item-type-custom  menu-item-object-custom"><a href="#">عنوان رئيسي</a></li>
<li id="menu-item-465" class="menu-item  menu-item-type-custom  menu-item-object-custom"><a href="#">عنوان رئيسي</a></li>
<li id="menu-item-466" class="menu-item  menu-item-type-custom  menu-item-object-custom"><a href="#">عنوان رئيسي</a></li>
<li id="menu-item-467" class="menu-item  menu-item-type-custom  menu-item-object-custom"><a href="#">عنوان رئيسي</a></li>
<li id="menu-item-468" class="menu-item  menu-item-type-custom  menu-item-object-custom"><a href="#">عنوان رئيسي</a></li>
<li id="menu-item-469" class="menu-item  menu-item-type-custom  menu-item-object-custom"><a href="#">عنوان رئيسي</a></li>
</ul></div>    </div>
</nav><!-- .main-nav /-->
<div class="clear"></div>
</div>
<div class="clear"></div>

{include="footer"}