<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>اكاديمية ديبونو &#187; الدورات التدريبية</title>
	<atom:link href="http://debonoacademy.co/?post_type=course_amin&#038;feed=rss2" rel="self" type="application/rss+xml" />
	<link>http://debonoacademy.co</link>
	<description>اكاديمية ديبونو العالمية</description>
	<lastBuildDate>Sat, 21 Feb 2015 09:58:40 +0000</lastBuildDate>
	<language>ar</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=4.1.1</generator>
	<item>
		<title>الدورة التدريبية الاولى</title>
		<link>http://debonoacademy.co/?course_amin=%d8%a7%d9%84%d8%af%d9%88%d8%b1%d8%a9-%d8%a7%d9%84%d8%aa%d8%af%d8%b1%d9%8a%d8%a8%d9%8a%d8%a9-%d8%a7%d9%84%d8%a7%d9%88%d9%84%d9%89</link>
		<comments>http://debonoacademy.co/?course_amin=%d8%a7%d9%84%d8%af%d9%88%d8%b1%d8%a9-%d8%a7%d9%84%d8%aa%d8%af%d8%b1%d9%8a%d8%a8%d9%8a%d8%a9-%d8%a7%d9%84%d8%a7%d9%88%d9%84%d9%89#comments</comments>
		<pubDate>Thu, 15 Jan 2015 15:00:42 +0000</pubDate>
		<dc:creator><![CDATA[amin]]></dc:creator>
		
		<guid isPermaLink="false">http://debonoacademy.co/?post_type=course_amin&#038;p=528</guid>
		<description><![CDATA[دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية ]]></description>
				<content:encoded><![CDATA[<p>دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية دورة تدريبية </p>
]]></content:encoded>
			<wfw:commentRss>http://debonoacademy.co/?feed=rss2&#038;p=528</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
	</channel>
</rss>
