<!DOCTYPE html>
<html dir="rtl" lang="ar" prefix="og: http://ogp.me/ns#">
    
<!-- Mirrored from debonoacademy.co/?page_id=571 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 10 Mar 2015 18:33:07 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
        <meta charset="UTF-8" />
        <title>مكتبة الفيديو | اكاديمية ديبونو</title>
        <link rel="profile" href="http://gmpg.org/xfn/11" />
        <link rel="pingback" href="xmlrpc.php/index.html" />

        <meta property="og:title" content="مكتبة الفيديو"/>
<meta property="og:type" content="article"/>
<meta property="og:description" content=" ..."/>
<meta property="og:url" content="index5573.html?page_id=571"/>
<meta property="og:site_name" content="اكاديمية ديبونو"/>
<link rel="alternate" type="application/rss+xml" title="اكاديمية ديبونو &raquo; الخلاصة" href="indexd784.html?feed=rss2" />
<link rel="alternate" type="application/rss+xml" title="اكاديمية ديبونو &raquo; خلاصة التعليقات" href="indexa6da.html?feed=comments-rss2" />
<link rel='stylesheet' id='custom-amin-style-css'  href='wp-content/themes/sahifa/css/custom0235.css?ver=4.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='theme-my-login-css'  href='wp-content/plugins/theme-my-login/theme-my-loginfab5.css?ver=6.3.8' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='wp-content/plugins/contact-form-7/includes/css/styles2f54.css?ver=4.1' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-rtl-css'  href='wp-content/plugins/contact-form-7/includes/css/styles-rtl2f54.css?ver=4.1' type='text/css' media='all' />
<link rel='stylesheet' id='style2-os-css-css'  href='wp-content/plugins/gallery-video/style/style2-os0235.css?ver=4.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='lightbox-css-css'  href='wp-content/plugins/gallery-video/style/lightbox0235.css?ver=4.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='videogallery-all-css-css'  href='wp-content/plugins/gallery-video/style/videogallery-all0235.css?ver=4.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='photoswipe-core-css-css'  href='wp-content/plugins/photoswipe-masonry/photoswipe-dist/photoswipe0235.css?ver=4.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='photoswipe-default-skin-css'  href='wp-content/plugins/photoswipe-masonry/photoswipe-dist/default-skin/default-skin0235.css?ver=4.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='theme-my-login-ajax-css'  href='wp-content/plugins/theme-my-login/modules/ajax/css/ajax0235.css?ver=4.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='tie-style-css'  href='wp-content/themes/sahifa/style0235.css?ver=4.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='Droid+Sans-css'  href='http://fonts.googleapis.com/css?family=Droid+Sans%3Aregular%2C700&amp;ver=4.1.1' type='text/css' media='all' />
<script type='text/javascript' src='wp-includes/js/jquery/jquery90f9.js?ver=1.11.1'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min1576.js?ver=1.2.1'></script>
<script type='text/javascript' src='../ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min0235.js?ver=4.1.1'></script>
<script type='text/javascript' src='wp-content/plugins/gallery-video/js/video_gallery-all0235.js?ver=4.1.1'></script>
<script type='text/javascript' src='wp-content/plugins/photoswipe-masonry/photoswipe-dist/photoswipe.min0235.js?ver=4.1.1'></script>
<script type='text/javascript' src='wp-content/plugins/photoswipe-masonry/photoswipe-dist/photoswipe-ui-default.min0235.js?ver=4.1.1'></script>
<script type='text/javascript' src='wp-content/plugins/photoswipe-masonry/masonry.pkgd.min0235.js?ver=4.1.1'></script>
<script type='text/javascript' src='wp-content/plugins/photoswipe-masonry/imagesloaded.pkgd.min0235.js?ver=4.1.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpAjax = {"noPerm":"\u0644\u0627 \u062a\u0645\u0644\u0643 \u0627\u0644\u0635\u0644\u0627\u062d\u064a\u0627\u062a \u0627\u0644\u0643\u0627\u0641\u064a\u0629 \u0644\u062a\u0646\u0641\u0630 \u0647\u0630\u0627 \u0627\u0644\u0623\u0645\u0631","broken":"\u062d\u0635\u0644 \u062e\u0637\u0623 \u063a\u064a\u0631 \u0645\u0639\u0631\u0648\u0641"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-includes/js/wp-ajax-response.min0235.js?ver=4.1.1'></script>
<script type='text/javascript' src='wp-content/plugins/theme-my-login/modules/ajax/js/ajax0235.js?ver=4.1.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.php/index0db0.html?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<link rel="stylesheet" href="wp-content/themes/sahifa/rtl.css" type="text/css" media="screen" /><meta name="generator" content="WordPress 4.1.1" />
<link rel='canonical' href='index5573.html?page_id=571' />
<link rel='shortlink' href='index62bf.html?p=571' />
<link href="wp-content/plugins/newsletter/subscription/styles/neutral.css" type="text/css" rel="stylesheet"><link href="wp-content/plugins/newsletter/subscription/styles/widget-neutral.css" type="text/css" rel="stylesheet"><link rel="shortcut icon" href="wp-content/uploads/2015/01/favicon-3.ico" title="Favicon" />	
<!--[if IE]>
<script type="text/javascript">jQuery(document).ready(function (){ jQuery(".menu-item").has("ul").children("a").attr("aria-haspopup", "true");});</script>
<![endif]-->	
<!--[if lt IE 9]>
<script src="http://debonoacademy.co/wp-content/themes/sahifa/js/html5.js"></script>
<script src="http://debonoacademy.co/wp-content/themes/sahifa/js/selectivizr-min.js"></script>
<![endif]-->
<!--[if IE 9]>
<link rel="stylesheet" type="text/css" media="all" href="http://debonoacademy.co/wp-content/themes/sahifa/css/ie9.css" />
<![endif]-->
<!--[if IE 8]>
<link rel="stylesheet" type="text/css" media="all" href="http://debonoacademy.co/wp-content/themes/sahifa/css/ie8.css" />
<![endif]-->
<!--[if IE 7]>
<link rel="stylesheet" type="text/css" media="all" href="http://debonoacademy.co/wp-content/themes/sahifa/css/ie7.css" />
<![endif]-->
<script type='text/javascript'>
	/* <![CDATA[ */
	var tievar = {'go_to' : 'إذهب إلى ...'};
	var tie = {"ajaxurl":"http://debonoacademy.co/wp-admin/admin-ajax.php" , "your_rating":"تقييمك:"};
	/* ]]> */
</script>

<meta name="viewport" content="width=1045" />
	
<style type="text/css" media="screen"> 
::-webkit-scrollbar {width: 8px; height:8px; }

body{
background-color:#0C4173 !important; 
}
	#main-nav,.cat-box-content,#sidebar .widget-container,.post-listing {border-bottom-color: #0C4173;}
	.search-block .search-button,
	#topcontrol,
	#main-nav ul li.current-menu-item a,
	#main-nav ul li.current-menu-item a:hover,
	#main-nav ul li.current-menu-parent a,
	#main-nav ul li.current-menu-parent a:hover,
	#main-nav ul li.current-page-ancestor a,
	#main-nav ul li.current-page-ancestor a:hover,
	.pagination span.current,
	.share-post span.share-text,
	.flex-control-paging li a.flex-active,
	.ei-slider-thumbs li.ei-slider-element,
	.review-percentage .review-item span span,.review-final-score ,
	.woocommerce span.onsale, .woocommerce-page span.onsale ,
	.woocommerce .widget_price_filter .ui-slider .ui-slider-handle, .woocommerce-page .widget_price_filter .ui-slider .ui-slider-handle  {
		background-color:#0C4173 !important;
	}
	::-webkit-scrollbar-thumb{background-color:#0C4173 !important;}
	footer#theme-footer, .top-nav, .top-nav ul li.current-menu-item:after,#main-nav ul li.mega-menu .mega-menu-block, #main-nav ul ul {border-top-color: #0C4173;}
	.search-block:after {border-right-color:#0C4173;}
	#main-nav ul > li.parent-list:hover > a:after{border-color:transparent transparent #0C4173;}

</style> 

    </head>
        <body id="top" class="rtl page page-id-571 page-template-default">
                    <!--<div class="background-cover"></div>-->
                        <!--<div class="header-container">-->
        <header id="theme-header" class="theme-header">
                            <div class="top-nav">
                    <div class="top-continer container">
                                                		<div class="social-icons icon_16">
		<a class="tooldown" title="Rss" href="indexd784.html?feed=rss2" target="_blank"><i class="tieicon-rss"></i></a><a class="tooldown" title="Google+" href="https://plus.google.com/?gpsrc=ogpy0&amp;tab=TX" target="_blank"><i class="tieicon-gplus"></i></a><a class="tooldown" title="Facebook" href="https://www.facebook.com/debono.academy00" target="_blank"><i class="tieicon-facebook"></i></a><a class="tooldown" title="Twitter" href="https://twitter.com/DebonoAcademy" target="_blank"><i class="tieicon-twitter"></i></a><a class="tooldown" title="LinkedIn" href="https://www.linkedin.com/profile/view?id=399434697&amp;trk=nav_responsive_tab_profile_pic" target="_blank"><i class="tieicon-linkedin"></i></a><a class="tooldown" title="instagram" href="http://instagram.com/debonoacademy" target="_blank"><i class="tieicon-instagram"></i></a>	</div>

                        <div class="top-menu"><ul id="menu-top" class="menu"><li id="menu-item-627" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-627"><a href="index6d0d.html?page_id=618">دخول الادارة</a></li>
</ul></div>                        <div class="search-block">
                            <form method="get" id="searchform-header" action="http://debonoacademy.co/">
                                <button class="search-button" type="submit" value="بحث"></button> 
                                <input type="text" id="s" name="s" value="أدخل كلمة البحث ..." onfocus="if (this.value == 'أدخل كلمة البحث ...') {
                                                    this.value = '';
                                                }" onblur="if (this.value == '') {
                                                            this.value = 'أدخل كلمة البحث ...';
                                                        }"  />
                            </form>
                        </div><!-- .search-block /-->
                                                
                                            </div>
                </div><!-- .top-menu /-->
            
            <div class="header-content">
                                    <div class="logo">
                        <h2>                                                                                <a title="اكاديمية ديبونو" href="index.html">
                                <img src="wp-content/uploads/2015/02/depono-logo6-300x90.png" alt="اكاديمية ديبونو" /><strong>اكاديمية ديبونو اكاديمية ديبونو العالمية</strong>
                            </a>
                                                </h2>                    </div><!-- .logo /-->
                                                    <nav class="header-icon-menu-nav">
                    <div class="main-menu header-icon-menu"><ul id="menu-%d9%82%d8%a7%d8%a6%d9%85%d8%a9-%d8%a7%d9%84%d9%87%d9%8a%d8%af%d8%b1" class="menu"><li id="menu-item-546" class="vb-47 menu-item menu-item-type-custom menu-item-object-custom menu-item-546"><a href="#">الدخول للمنتديات</a></li>
<li id="menu-item-581" class="media-47 menu-item menu-item-type-post_type menu-item-object-page menu-item-581"><a href="indexdcde.html?page_id=567">البوابة الاعلامية</a></li>
<li id="menu-item-580" class="certi-47 menu-item menu-item-type-post_type menu-item-object-page menu-item-580"><a href="indexd2aa.html?page_id=569">ركـن  الـشهـادات</a></li>
<li id="menu-item-579" class="img-47 menu-item menu-item-type-post_type menu-item-object-page menu-item-579"><a href="index1a11.html?page_id=572">مكتبة الصور</a></li>
<li id="menu-item-578" class="video-47 menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-571 current_page_item menu-item-578"><a href="index5573.html?page_id=571">مكتبة الفيديو</a></li>
<li id="menu-item-577" class="mobile-47 menu-item menu-item-type-post_type menu-item-object-page menu-item-577"><a href="indexe6db.html?page_id=574">تطبيق الجوال</a></li>
<li id="menu-item-556" class="visitors-47 menu-item menu-item-type-post_type menu-item-object-page menu-item-556"><a href="index9cb2.html?page_id=554">سجـل الــــزوار</a></li>
</ul></div>                </nav><!-- .main-nav /-->

                <div class="clear"></div>
            </div>	
                                                      
                

                    </header><!-- #header /-->
        <div class="e3lan-topp container">					
			<a href="#" title="" target="_blank">
				<img src="wp-content/uploads/2015/01/gif2.gif" alt="" />
			</a>
				</div>
        <!--</div>-->
        	
                <nav id="main-nav" class="container">
            <div class="container">
                <div class="main-menu"><ul id="menu-main" class="menu"><li id="menu-item-342" class="menu-item  menu-item-type-custom  menu-item-object-custom  menu-item-home"><a href="index.html">الرئيسية</a></li>
<li id="menu-item-519" class="menu-item  menu-item-type-post_type  menu-item-object-page"><a href="indexf72e.html?page_id=512">الاهداف</a></li>
<li id="menu-item-522" class="menu-item  menu-item-type-post_type  menu-item-object-page"><a href="index7dca.html?page_id=507">عن اكاديمية ديبونو</a></li>
<li id="menu-item-521" class="menu-item  menu-item-type-post_type  menu-item-object-page"><a href="indexa96a.html?page_id=509">الرؤية</a></li>
<li id="menu-item-520" class="menu-item  menu-item-type-post_type  menu-item-object-page"><a href="index5b02.html?page_id=511">الرسالة</a></li>
<li id="menu-item-771" class="menu-item  menu-item-type-post_type  menu-item-object-page"><a href="index9a5c.html?page_id=764">تصميم مواقع للمدربين</a></li>
<li id="menu-item-582" class="menu-item  menu-item-type-post_type  menu-item-object-page"><a href="index5532.html?page_id=559">ركن الخدمات الالكترونية</a></li>
<li id="menu-item-585" class="menu-item  menu-item-type-post_type  menu-item-object-page"><a href="indexcfd7.html?page_id=563">طرق الدفع</a></li>
<li id="menu-item-655" class="menu-item  menu-item-type-post_type  menu-item-object-page"><a href="indexf073.html?page_id=565">طرق التواصل معنا</a></li>
</ul></div>                            </div>
        </nav><!-- .main-nav /-->
        <div id="main-content" class="containersidebar-right">
	<div class="content">
				
				
								
		<article class="post-571 page type-page status-publish hentry post-listing post">
					<div class="single-post-thumb">
					</div>
		
		
			<div class="post-inner">
				<h1 class="name post-title entry-title" itemprop="itemReviewed" itemscope itemtype="http://schema.org/Thing"><span itemprop="name">مكتبة الفيديو</span></h1>
				<p class="post-meta"></p>
				<div class="clear"></div>
				<div class="entry">
					
					<script>
	var lightbox_transition = 'elastic';
	var lightbox_speed = 800;
	var lightbox_fadeOut = 300;
	var lightbox_title = false;
	var lightbox_scalePhotos = true;
	var lightbox_scrolling = false;
	var lightbox_opacity = 0.201;
	var lightbox_open = false;
	var lightbox_returnFocus = true;
	var lightbox_trapFocus = true;
	var lightbox_fastIframe = true;
	var lightbox_preloading = true;
	var lightbox_overlayClose = true;
	var lightbox_escKey = false;
	var lightbox_arrowKey = false;
	var lightbox_loop = true;
	var lightbox_closeButton = false;
	var lightbox_previous = "previous";
	var lightbox_next = "next";
	var lightbox_close = "close";
	var lightbox_html = false;
	var lightbox_photo = false;
	var lightbox_width = "800";
	var lightbox_height = "600";
	var lightbox_innerWidth = 'false';
	var lightbox_innerHeight = 'false';
	var lightbox_initialWidth = '300';
	var lightbox_initialHeight = '100';
	
        var maxwidth=jQuery(window).width();
        if(maxwidth > 800 ){ maxwidth= 800 ; }
        var lightbox_maxWidth = maxwidth;
        var lightbox_maxHeight = 600;
        
	var lightbox_slideshow = false;
	var lightbox_slideshowSpeed = 2500;
	var lightbox_slideshowAuto = true;
	var lightbox_slideshowStart = "start slideshow";
	var lightbox_slideshowStop = "stop slideshow";
	var lightbox_fixed = true;
			var lightbox_top = false;
		var lightbox_bottom = false;
		var lightbox_left = false;
		var lightbox_right = false;
		
	var lightbox_reposition = false;
	var lightbox_retinaImage = true;
	var lightbox_retinaUrl = false;
	var lightbox_retinaSuffix = "@2x.$1";
	
				jQuery(document).ready(function(){
				jQuery("#huge_it_videogallery_content a[href$='.jpg'], #huge_it_videogallery_content a[href$='.png'], #huge_it_videogallery_content a[href$='.gif']").addClass('group1');
				
				jQuery(".group1").colorbox({rel:'group1'});
				jQuery(".youtube").colorbox({iframe:true, innerWidth:640, innerHeight:390});
				jQuery(".vimeo").colorbox({iframe:true, innerWidth:640, innerHeight:390});
				jQuery(".iframe").colorbox({iframe:true, width:"80%", height:"80%"});
				jQuery(".inline").colorbox({inline:true, width:"50%"});
				jQuery(".callbacks").colorbox({
					onOpen:function(){ alert('onOpen: colorbox is about to open'); },
					onLoad:function(){ alert('onLoad: colorbox has started to load the targeted content'); },
					onComplete:function(){ alert('onComplete: colorbox has displayed the loaded content'); },
					onCleanup:function(){ alert('onCleanup: colorbox has begun the close process'); },
					onClosed:function(){ alert('onClosed: colorbox has completely closed'); }
				});

				jQuery('.non-retina').colorbox({rel:'group5', transition:'none'})
				jQuery('.retina').colorbox({rel:'group5', transition:'none', retinaImage:true, retinaUrl:true});
				
				jQuery("#click").click(function(){ 
					jQuery('#click').css({"background-color":"#f00", "color":"#fff", "cursor":"inherit"}).text("Open this window again and this message will still be here.");
					return false;
				});
			});
		
</script>
	<!--Huge IT videogallery START-->
	<!-- videogallery CONTENT POPUP -->
		<link href="wp-content/plugins/gallery-video/style/colorbox-1.css" rel="stylesheet" type="text/css" />
		
	<script src="wp-content/plugins/gallery-video/js/jquery.colorbox.js"></script>
	<script src="wp-content/plugins/gallery-video/js/jquery.hugeitmicro.min.js"></script>
	
		

	<script> 
jQuery(function(){
    var defaultBlockHeight=197;
	var defaultBlockWidth=275;
    var $container = jQuery('#huge_it_videogallery_container_1');

      $container.find('.element_1').each(function(){
        var $this = jQuery(this),
            number = parseInt( $this.find('.number').text(), 10 );
        if ( number % 7 % 2 === 1 ) {
          $this.addClass('width2');
        }
        if ( number % 3 === 0 ) {
          $this.addClass('height2');
        }
      });
    
    $container.hugeitmicro({
      itemSelector : '.element_1',
      masonry : {
        columnWidth : defaultBlockWidth+20
      },
      masonryHorizontal : {
        rowHeight: defaultBlockHeight+20
      },
      cellsByRow : {
        columnWidth : defaultBlockWidth+20,
        rowHeight : defaultBlockHeight
      },
      cellsByColumn : {
        columnWidth : defaultBlockWidth+20,
        rowHeight : defaultBlockHeight
      },
      getSortData : {
        symbol : function( $elem ) {
          return $elem.attr('data-symbol');
        },
        category : function( $elem ) {
          return $elem.attr('data-category');
        },
        number : function( $elem ) {
          return parseInt( $elem.find('.number').text(), 10 );
        },
        weight : function( $elem ) {
          return parseFloat( $elem.find('.weight').text().replace( /[\(\)]/g, '') );
        },
        name : function ( $elem ) {
          return $elem.find('.name').text();
        }
      }
	 
    });
    
    
	var $optionSets = jQuery('#huge_it_videogallery_options .option-set'),
	$optionLinks = $optionSets.find('a');

	$optionLinks.click(function(){
		var $this = jQuery(this);

		if ( $this.hasClass('selected') ) {
		  return false;
		}
		var $optionSet = $this.parents('.option-set');
		$optionSet.find('.selected').removeClass('selected');
		$this.addClass('selected');

		var options = {},
			key = $optionSet.attr('data-option-key'),
			value = $this.attr('data-option-value');

		value = value === 'false' ? false : value;
		options[ key ] = value;
		if ( key === 'layoutMode' && typeof changeLayoutMode === 'function' ) {

		  changeLayoutMode( $this, options )
		} else {

		  $container.hugeitmicro( options );
		}

		return false;
	});    

	var isHorizontal = false;
	function changeLayoutMode( $link, options ) {
		var wasHorizontal = isHorizontal;
		isHorizontal = $link.hasClass('horizontal');

		if ( wasHorizontal !== isHorizontal ) {

		  var style = isHorizontal ? 
			{ height: '100%', width: $container.width() } : 
			{ width: 'auto' };

		  $container.filter(':animated').stop();

		  $container.addClass('no-transition').css( style );
		  setTimeout(function(){
			$container.removeClass('no-transition').hugeitmicro( options );
		  }, 100 )
		} else {
		  $container.hugeitmicro( options );
		}
	}

    var $sortBy = jQuery('#sort-by');
    jQuery('#shuffle a').click(function(){
      $container.hugeitmicro('shuffle');
      $sortBy.find('.selected').removeClass('selected');
      $sortBy.find('[data-option-value="random"]').addClass('selected');
      return false;
    });
});

jQuery(document).ready(function(){

	jQuery('.element_1 .image-block_1 .image-overlay a').on('click',function(){
		var strid = jQuery(this).attr('href').replace('#','');
		jQuery('body').append('<div id="huge-popup-overlay"></div>');
		jQuery('#huge_it_videogallery_popup_list_1').insertBefore('#huge-popup-overlay');
		var height = jQuery(window).height();
		var width=jQuery(window).width();
		if(width<=767){
			jQuery('body').scrollTop(0);
			jQuery('#huge_it_videogallery_popup_list_1 .popup-wrapper_1 .image-block_1 iframe').height(jQuery('body').width()*0.5);
		}else {jQuery('#huge_it_videogallery_popup_list_1 .popup-wrapper_1 .image-block_1 iframe').height(jQuery('body').width()*0.23);}
		jQuery('#huge_it_videogallery_pupup_element_'+strid).addClass('active').css({height:height*0.7});
		jQuery('#huge_it_videogallery_popup_list_1').addClass('active');
		
		return false;
	});
	
	
	jQuery('#huge_it_videogallery_popup_list_1 .heading-navigation .close').on('click',function(){
		closePopup();
		return false;
	});
	
	jQuery('body').on('click','#huge-popup-overlay',function(){
		closePopup();
		return false;
	});
	
	function closePopup() {
		jQuery('#huge-popup-overlay').remove();
		var videsrc=jQuery('#huge_it_videogallery_popup_list_1 li.active iframe').attr('src');
		jQuery('#huge_it_videogallery_popup_list_1 li.active iframe').attr('src','');
		jQuery('#huge_it_videogallery_popup_list_1 li.active iframe').attr('src',videsrc);
		jQuery('#huge_it_videogallery_popup_list_1 li').removeClass('active');
		jQuery('#huge_it_videogallery_popup_list_1').removeClass('active');
		
	}

	jQuery(window).resize(function(){
		jQuery('#huge_it_videogallery_popup_list_1 .popup-wrapper_1 .image-block_1 iframe').height(jQuery('#huge_it_videogallery_popup_list_1 .popup-wrapper_1 .image-block_1').width()*0.5);
	});

	
}); 
</script>

<style type="text/css"> 

.element_1 {
	width:275px;
	height:205px;
	margin:0px 0px 10px 0px;
	background:#f9f9f9;
	border:1px solid #dedede;
	outline:none;
}

.element_1 .image-block_1 {
	position:relative;
	width:100%;
}

.element_1 .image-block_1 img {
	width:275px !important;
	height:160px !important;
	display:block;
	border-radius: 0px !important;
	box-shadow: 0 0px 0px rgba(0, 0, 0, 0) !important; 
}

.element_1 .image-block_1 .image-overlay {
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	background: rgba(255,255,255,0.7)  !important;
	display:none;
}

.element_1:hover .image-block_1  .image-overlay {
	display:block;
}

.element_1 .image-block_1 .image-overlay a {
	position:absolute;
	top:0px;
	left:0px;
	display:block;
	width:100%;
	height:100%;
	background:url('wp-content/plugins/gallery-video/images/zoom.light.png') center center no-repeat;
}

.element_1 .title-block_1 {
	position:relative;
	height: 30px;
	margin: 0;
	padding: 15px 0px 15px 0px;
	-webkit-box-shadow: inset 0 1px 0 rgba(0,0,0,.1);
	box-shadow: inset 0 1px 0 rgba(0,0,0,.1);
}

.element_1 .title-block_1 h3 {
	position:relative;
	margin:0px !important;
	padding:0px 1% 0px 1% !important;
	width:98%;
	text-overflow: ellipsis;
	overflow: hidden; 
	white-space:nowrap;
	font-weight:normal;
	font-size: 18px !important;
	line-height: 18px !important;
	color:#222222;
}

.element_1 .title-block_1 .button-block {
	position:absolute;
	right:0px;
	top:0px;
	display:none;
	vertical-align:middle;
	height:30px;
	padding:10px 10px 4px 10px;
	background: rgba(255,255,255,0.7)  !important;
	border-left: 1px solid rgba(0,0,0,.05);
}
.element_1:hover .title-block_1 .button-block {display:block;}

.element_1 .title-block_1 a,.element_1 .title-block_1 a:link,.element_1 .title-block_1 a:visited,
.element_1 .title-block_1 a:hover,.element_1 .title-block_1 a:focus,.element_1 .title-block_1 a:active {
	position:relative;
	display:block;
	vertical-align:middle;
	padding: 3px 10px 3px 10px; 
	border-radius:3px;
	font-size:14px;
	background:#FF2C2C;
	color:#ffffff;
	text-decoration:none;
}

/*#####POPUP#####*/

#huge_it_videogallery_popup_list_1 {
	position:fixed;
	display:table;
	width:80%;
	top:7%;
	left:7%;
	margin:0px !important;
	padding:0px !important;
	list-style:none;
	z-index:2000;
	display:none;
	height:85%;
}

#huge_it_videogallery_popup_list_1.active {display:table;}

#huge_it_videogallery_popup_list_1 li.pupup-element {
	position:relative;
	display:none;
	width:100%;
	padding:40px 0px 20px 0px;
	min-height:100%;
	position:relative;
	background:#FFFFFF;
}

#huge_it_videogallery_popup_list_1 li.pupup-element.active {
	display:block;
}

#huge_it_videogallery_popup_list_1 .heading-navigation {
	position:absolute;
	width:100%;
	height:40px;
	top:0px;
	left:0px;
	z-index:2001;
	background:url('wp-content/plugins/gallery-video/images/divider.line.png') center bottom repeat-x;
}

#huge_it_videogallery_popup_list_1 .heading-navigation .close,#huge_it_videogallery_popup_list_1 .heading-navigation .close:link, #huge_it_videogallery_popup_list_1 .heading-navigation .close:visited {
	position:relative;
	float:right;
	width:40px;
	height:40px;
	display:block;
	background:url('wp-content/plugins/gallery-video/images/close.popup.dark.png') center center no-repeat;
	border-left:1px solid #ccc;
	opacity:.65;
}

#huge_it_videogallery_popup_list_1 .heading-navigation .close:hover, #huge_it_videogallery_popup_list_1 .heading-navigation .close:focus, #huge_it_videogallery_popup_list_1 .heading-navigation .close:active {opacity:1;}


#huge_it_videogallery_popup_list_1 li.pupup-element .popup-wrapper_1 {
	overflow-y:scroll;
	position:relative;
	width:96%;
	height:98%;
	padding:2% 2% 0% 2%;
}

#huge_it_videogallery_popup_list_1 .popup-wrapper_1 .image-block_1 {
	width:60%;
	position:relative;
	float:left;
	margin-right:2%;
	border-right:1px solid #ccc;
	min-width:200px;
}

#huge_it_videogallery_popup_list_1 .popup-wrapper_1 .image-block_1 img {
	width:100% !important;
	display:block;
}

#huge_it_videogallery_popup_list_1 .popup-wrapper_1 .image-block_1 iframe  {
	width:100% !important;
	height:100%;
	display:block;

}

#huge_it_videogallery_popup_list_1 .popup-wrapper_1 .right-block {
	width:37%;
	position:relative;
	float:left;
}

#huge_it_videogallery_popup_list_1 li.pupup-element .popup-wrapper_1 .right-block > div {
	padding-top:10px;
	margin-bottom:10px;
			background:url('wp-content/plugins/gallery-video/images/divider.line.png') center top repeat-x;
	}
#huge_it_videogallery_popup_list_1 li.pupup-element .popup-wrapper_1 .right-block > div:last-child {background:none;}


#huge_it_videogallery_popup_list_1 .popup-wrapper_1 .right-block .title {
	position:relative;
	display:block;
	margin:0px 0px 10px 0px !important;
	font-size:18px !important;
	line-height:18px !important;
	color:#222222;
}

#huge_it_videogallery_popup_list_1 .popup-wrapper_1 .right-block .description {
	clear:both;
	position:relative;
	font-weight:normal;
	text-align:justify;
	font-size:14px !important;
	color:#;
}

#huge_it_videogallery_popup_list_1 .popup-wrapper_1 .right-block .description h1,
#huge_it_videogallery_popup_list_1 .popup-wrapper_1 .right-block .description h2,
#huge_it_videogallery_popup_list_1 .popup-wrapper_1 .right-block .description h3,
#huge_it_videogallery_popup_list_1 .popup-wrapper_1 .right-block .description h4,
#huge_it_videogallery_popup_list_1 .popup-wrapper_1 .right-block .description h5,
#huge_it_videogallery_popup_list_1 .popup-wrapper_1 .right-block .description h6,
#huge_it_videogallery_popup_list_1 .popup-wrapper_1 .right-block .description p, 
#huge_it_videogallery_popup_list_1 .popup-wrapper_1 .right-block .description strong,
#huge_it_videogallery_popup_list_1 .popup-wrapper_1 .right-block .description span {
	padding:2px !important;
	margin:0px !important;
}

#huge_it_videogallery_popup_list_1 .popup-wrapper_1 .right-block .description ul,
#huge_it_videogallery_popup_list_1 .popup-wrapper_1 .right-block .description li {
	padding:2px 0px 2px 5px;
	margin:0px 0px 0px 8px;
}

#huge_it_videogallery_popup_list_1 .popup-wrapper_1 .right-block ul.thumbs-list {
	list-style:none;
	display:table;
	position:relative;
	clear:both;
	width:100%;
	margin:0px auto;
	padding:0px;
}

#huge_it_videogallery_popup_list_1 .popup-wrapper_1 .right-block ul.thumbs-list li {
	display:block;
	float:left;
	width:75px;
	height:75px;
	margin:0px 2% 5px 1% !important;
	opacity:0.45;
}

#huge_it_videogallery_popup_list_1 .popup-wrapper_1 .right-block ul.thumbs-list li.active,#huge_it_videogallery_popup_list_1 .popup-wrapper_1 .right-block ul.thumbs-list li:hover {
	opacity:1;
}

#huge_it_videogallery_popup_list_1 .popup-wrapper_1 .right-block ul.thumbs-list li a {
	display:block;
}

#huge_it_videogallery_popup_list_1 .popup-wrapper_1 .right-block ul.thumbs-list li img {
	width:75px !important;
	height:75px !important;
}


.pupup-element .button-block {
	position:relative;
}

.pupup-element .button-block a,.pupup-element .button-block a:link,.pupup-element .button-block a:visited {
	position:relative;
	display:inline-block;
	padding:6px 12px;
	background:#FF2C2C;
	color:#ffffff;
	font-size:14px;
	text-decoration:none;
}

.pupup-element .button-block a:hover,.pupup-element .button-block a:focus,.pupup-element .button-block a:active {
	background:#c02121;
	color:#ffffff;
}


#huge-popup-overlay {
	position:fixed;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	z-index:199;
	background: rgba(0,0,0,0.7)  !important}


@media only screen and (max-width: 767px) {
	
	#huge_it_videogallery_popup_list_1 {
		position:absolute;
		left:0px;
		top:0px;
		width:100%;
		height:auto !important;
		left:0px;
	}
	
	#huge_it_videogallery_popup_list_1 li.pupup-element {
		margin:0px;
		height:auto !important;
		position:absolute;
		left:0px;
		top:0px;
	}

	#huge_it_videogallery_popup_list_1 li.pupup-element .popup-wrapper_1 {
		height:auto !important;
		overflow-y:auto;
	}


	#huge_it_videogallery_popup_list_1 .popup-wrapper_1 .image-block_1 {
		width:100%;
		float:none;
		clear:both;
		margin-right:0px;
		border-right:0px;
	}

	#huge_it_videogallery_popup_list_1 .popup-wrapper_1 .right-block {
		width:100%;
		float:none;
		clear:both;
		margin-right:0px;
		border-right:0px;
	}

	#huge-popup-overlay {
		position:fixed;
		top:0px;
		left:0px;
		width:100%;
		height:100%;
		z-index:199;
	}

}
</style>
<section id="huge_it_videogallery_content_1">
  <div id="huge_it_videogallery_container_1" class="super-list variable-sizes clearfix">
  			<div class="element_1" tabindex="0" data-symbol="عنوان عنوان عنوان عنوان عنوان عنوان " data-category="alkaline-earth">
			<div class="image-block_1">
																				<img src="../img.youtube.com/vi/ZAwb3ZVPCv4/mqdefault.jpg" alt="عنوان عنوان عنوان عنوان عنوان عنوان " />		
															
				<div class="image-overlay"><a href="#1"></a></div>
			</div>
			<div class="title-block_1">
				<h3>عنوان عنوان عنوان عنوان عنوان عنوان </h3>
									<div class="button-block"><a href="#" target="_blank" >View More</a></div>
							</div>
		</div>	
				<div class="element_1" tabindex="0" data-symbol="عنوان عنوان عنوان عنوان عنوان عنوان " data-category="alkaline-earth">
			<div class="image-block_1">
																				<img src="../i.vimeocdn.com/video/432648831_640.jpg" alt="عنوان عنوان عنوان عنوان عنوان عنوان " />
															
				<div class="image-overlay"><a href="#2"></a></div>
			</div>
			<div class="title-block_1">
				<h3>عنوان عنوان عنوان عنوان عنوان عنوان </h3>
									<div class="button-block"><a href="#" target="_blank" >View More</a></div>
							</div>
		</div>	
				<div class="element_1" tabindex="0" data-symbol="عنوان عنوان عنوان عنوان عنوان عنوان " data-category="alkaline-earth">
			<div class="image-block_1">
																				<img src="../i.vimeocdn.com/video/481539487_640.jpg" alt="عنوان عنوان عنوان عنوان عنوان عنوان " />
															
				<div class="image-overlay"><a href="#3"></a></div>
			</div>
			<div class="title-block_1">
				<h3>عنوان عنوان عنوان عنوان عنوان عنوان </h3>
									<div class="button-block"><a href="http://huge-it.com/fields/order-website-maintenance/" target="_blank" >View More</a></div>
							</div>
		</div>	
				<div class="element_1" tabindex="0" data-symbol="عنوان عنوان عنوان عنوان عنوان عنوان " data-category="alkaline-earth">
			<div class="image-block_1">
																				<img src="../img.youtube.com/vi/t5vta25jHQI/mqdefault.jpg" alt="عنوان عنوان عنوان عنوان عنوان عنوان " />		
															
				<div class="image-overlay"><a href="#4"></a></div>
			</div>
			<div class="title-block_1">
				<h3>عنوان عنوان عنوان عنوان عنوان عنوان </h3>
									<div class="button-block"><a href="#" target="_blank" >View More</a></div>
							</div>
		</div>	
				<div class="element_1" tabindex="0" data-symbol="عنوان عنوان عنوان عنوان " data-category="alkaline-earth">
			<div class="image-block_1">
																				<img src="../i.vimeocdn.com/video/92507981_640.jpg" alt="عنوان عنوان عنوان عنوان " />
															
				<div class="image-overlay"><a href="#5"></a></div>
			</div>
			<div class="title-block_1">
				<h3>عنوان عنوان عنوان عنوان </h3>
									<div class="button-block"><a href="#" target="_blank" >View More</a></div>
							</div>
		</div>	
				<div class="element_1" tabindex="0" data-symbol="عنوان عنوان عنوان عنوان " data-category="alkaline-earth">
			<div class="image-block_1">
																				<img src="../i.vimeocdn.com/video/486549161_640.jpg" alt="عنوان عنوان عنوان عنوان " />
															
				<div class="image-overlay"><a href="#6"></a></div>
			</div>
			<div class="title-block_1">
				<h3>عنوان عنوان عنوان عنوان </h3>
									<div class="button-block"><a href="#" target="_blank" >View More</a></div>
							</div>
		</div>	
				<div class="element_1" tabindex="0" data-symbol="عنوان عنوان عنوان عنوان " data-category="alkaline-earth">
			<div class="image-block_1">
																				<img src="../i.vimeocdn.com/video/209167988_640.jpg" alt="عنوان عنوان عنوان عنوان " />
															
				<div class="image-overlay"><a href="#8"></a></div>
			</div>
			<div class="title-block_1">
				<h3>عنوان عنوان عنوان عنوان </h3>
									<div class="button-block"><a href="#" target="_blank" >View More</a></div>
							</div>
		</div>	
				<div class="element_1" tabindex="0" data-symbol="عنوان عنوان عنوان عنوان " data-category="alkaline-earth">
			<div class="image-block_1">
																				<img src="../img.youtube.com/vi/gb69WX82Hvs/mqdefault.jpg" alt="عنوان عنوان عنوان عنوان " />		
															
				<div class="image-overlay"><a href="#9"></a></div>
			</div>
			<div class="title-block_1">
				<h3>عنوان عنوان عنوان عنوان </h3>
									<div class="button-block"><a href="#" target="_blank" >View More</a></div>
							</div>
		</div>	
			<div style="clear:both;"></div>
  </div>
</section>
<ul id="huge_it_videogallery_popup_list_1">
			<li class="pupup-element" id="huge_it_videogallery_pupup_element_1">
			<div class="heading-navigation">
				<a href="#close" class="close"></a>
				<div style="clear:both;"></div>
			</div>
			<div class="popup-wrapper_1">
				<div class="image-block_1">					
																							<iframe src="http://www.youtube.com/embed/ZAwb3ZVPCv4" frameborder="0" allowfullscreen></iframe>
															
				</div>
				<div class="right-block">
					<h3 class="title">عنوان عنوان عنوان عنوان عنوان عنوان </h3>					<div class="description">الوصف وصف وصف الوصف وصف وصف الوصف وصف وصف الوصف وصف وصف الوصف وصف وصف الوصف وصف وصف الوصف وصف وصف الوصف وصف وصف الوصف وصف وصف الوصف وصف وصف الوصف وصف وصف الوصف وصف وصف الوصف وصف وصف الوصف وصف وصف الوصف وصف وصف الوصف وصف وصف </div>											<div class="button-block">
						<a href="#"  target="_blank">View More</a>
						</div>
										<div style="clear:both;"></div>
				</div>
				<div style="clear:both;"></div>
			</div>
		</li>
				<li class="pupup-element" id="huge_it_videogallery_pupup_element_2">
			<div class="heading-navigation">
				<a href="#close" class="close"></a>
				<div style="clear:both;"></div>
			</div>
			<div class="popup-wrapper_1">
				<div class="image-block_1">					
																							<iframe src="http://player.vimeo.com/video/62604342?title=0&amp;byline=0&amp;portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
															
				</div>
				<div class="right-block">
					<h3 class="title">عنوان عنوان عنوان عنوان عنوان عنوان </h3>					<div class="description">الوصف وصف وصف الوصف وصف وصف الوصف وصف وصف الوصف وصف وصف الوصف وصف وصف الوصف وصف وصف الوصف وصف وصف الوصف وصف وصف الوصف وصف وصف الوصف وصف وصف الوصف وصف وصف الوصف وصف وصف الوصف وصف وصف الوصف وصف وصف الوصف وصف وصف الوصف وصف وصف </div>											<div class="button-block">
						<a href="#"  target="_blank">View More</a>
						</div>
										<div style="clear:both;"></div>
				</div>
				<div style="clear:both;"></div>
			</div>
		</li>
				<li class="pupup-element" id="huge_it_videogallery_pupup_element_3">
			<div class="heading-navigation">
				<a href="#close" class="close"></a>
				<div style="clear:both;"></div>
			</div>
			<div class="popup-wrapper_1">
				<div class="image-block_1">					
																							<iframe src="http://player.vimeo.com/video/99310168?title=0&amp;byline=0&amp;portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
															
				</div>
				<div class="right-block">
					<h3 class="title">عنوان عنوان عنوان عنوان عنوان عنوان </h3>					<div class="description">الوصف وصف وصف الوصف وصف وصف الوصف وصف وصف الوصف وصف وصف الوصف وصف وصف الوصف وصف وصف الوصف وصف وصف الوصف وصف وصف الوصف وصف وصف الوصف وصف وصف الوصف وصف وصف الوصف وصف وصف الوصف وصف وصف الوصف وصف وصف الوصف وصف وصف الوصف وصف وصف </div>											<div class="button-block">
						<a href="http://huge-it.com/fields/order-website-maintenance/"  target="_blank">View More</a>
						</div>
										<div style="clear:both;"></div>
				</div>
				<div style="clear:both;"></div>
			</div>
		</li>
				<li class="pupup-element" id="huge_it_videogallery_pupup_element_4">
			<div class="heading-navigation">
				<a href="#close" class="close"></a>
				<div style="clear:both;"></div>
			</div>
			<div class="popup-wrapper_1">
				<div class="image-block_1">					
																							<iframe src="http://www.youtube.com/embed/t5vta25jHQI" frameborder="0" allowfullscreen></iframe>
															
				</div>
				<div class="right-block">
					<h3 class="title">عنوان عنوان عنوان عنوان عنوان عنوان </h3>					<div class="description">الوصف وصف وصف الوصف وصف وصف الوصف وصف وصف الوصف وصف وصف الوصف وصف وصف الوصف وصف وصف الوصف وصف وصف الوصف وصف وصف الوصف وصف وصف الوصف وصف وصف الوصف وصف وصف الوصف وصف وصف الوصف وصف وصف الوصف وصف وصف الوصف وصف وصف الوصف وصف وصف </div>											<div class="button-block">
						<a href="#"  target="_blank">View More</a>
						</div>
										<div style="clear:both;"></div>
				</div>
				<div style="clear:both;"></div>
			</div>
		</li>
				<li class="pupup-element" id="huge_it_videogallery_pupup_element_5">
			<div class="heading-navigation">
				<a href="#close" class="close"></a>
				<div style="clear:both;"></div>
			</div>
			<div class="popup-wrapper_1">
				<div class="image-block_1">					
																							<iframe src="http://player.vimeo.com/video/15371143?title=0&amp;byline=0&amp;portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
															
				</div>
				<div class="right-block">
					<h3 class="title">عنوان عنوان عنوان عنوان </h3>					<div class="description">الوصف وصف وصف الوصف وصف وصف الوصف وصف وصف الوصف وصف وصف الوصف وصف وصف الوصف وصف وصف الوصف وصف وصف الوصف وصف وصف الوصف وصف وصف الوصف وصف وصف الوصف وصف وصف الوصف وصف وصف الوصف وصف وصف الوصف وصف وصف الوصف وصف وصف الوصف وصف وصف </div>											<div class="button-block">
						<a href="#"  target="_blank">View More</a>
						</div>
										<div style="clear:both;"></div>
				</div>
				<div style="clear:both;"></div>
			</div>
		</li>
				<li class="pupup-element" id="huge_it_videogallery_pupup_element_6">
			<div class="heading-navigation">
				<a href="#close" class="close"></a>
				<div style="clear:both;"></div>
			</div>
			<div class="popup-wrapper_1">
				<div class="image-block_1">					
																							<iframe src="http://player.vimeo.com/video/103151169?title=0&amp;byline=0&amp;portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
															
				</div>
				<div class="right-block">
					<h3 class="title">عنوان عنوان عنوان عنوان </h3>					<div class="description">الوصف وصف وصف الوصف وصف وصف الوصف وصف وصف الوصف وصف وصف الوصف وصف وصف الوصف وصف وصف الوصف وصف وصف الوصف وصف وصف الوصف وصف وصف الوصف وصف وصف الوصف وصف وصف الوصف وصف وصف الوصف وصف وصف الوصف وصف وصف الوصف وصف وصف الوصف وصف وصف </div>											<div class="button-block">
						<a href="#"  target="_blank">View More</a>
						</div>
										<div style="clear:both;"></div>
				</div>
				<div style="clear:both;"></div>
			</div>
		</li>
				<li class="pupup-element" id="huge_it_videogallery_pupup_element_8">
			<div class="heading-navigation">
				<a href="#close" class="close"></a>
				<div style="clear:both;"></div>
			</div>
			<div class="popup-wrapper_1">
				<div class="image-block_1">					
																							<iframe src="http://player.vimeo.com/video/31022539?title=0&amp;byline=0&amp;portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
															
				</div>
				<div class="right-block">
					<h3 class="title">عنوان عنوان عنوان عنوان </h3>					<div class="description">الوصف وصف وصف الوصف وصف وصف الوصف وصف وصف الوصف وصف وصف الوصف وصف وصف الوصف وصف وصف الوصف وصف وصف الوصف وصف وصف الوصف وصف وصف الوصف وصف وصف الوصف وصف وصف الوصف وصف وصف الوصف وصف وصف الوصف وصف وصف الوصف وصف وصف الوصف وصف وصف </div>											<div class="button-block">
						<a href="#"  target="_blank">View More</a>
						</div>
										<div style="clear:both;"></div>
				</div>
				<div style="clear:both;"></div>
			</div>
		</li>
				<li class="pupup-element" id="huge_it_videogallery_pupup_element_9">
			<div class="heading-navigation">
				<a href="#close" class="close"></a>
				<div style="clear:both;"></div>
			</div>
			<div class="popup-wrapper_1">
				<div class="image-block_1">					
																							<iframe src="http://www.youtube.com/embed/gb69WX82Hvs" frameborder="0" allowfullscreen></iframe>
															
				</div>
				<div class="right-block">
					<h3 class="title">عنوان عنوان عنوان عنوان </h3>					<div class="description">الوصف وصف وصف الوصف وصف وصف الوصف وصف وصف الوصف وصف وصف الوصف وصف وصف الوصف وصف وصف الوصف وصف وصف الوصف وصف وصف الوصف وصف وصف الوصف وصف وصف الوصف وصف وصف الوصف وصف وصف الوصف وصف وصف الوصف وصف وصف الوصف وصف وصف الوصف وصف وصف </div>											<div class="button-block">
						<a href="#"  target="_blank">View More</a>
						</div>
										<div style="clear:both;"></div>
				</div>
				<div style="clear:both;"></div>
			</div>
		</li>
		</ul>
	  
     
	
      
										
					
									</div><!-- .entry /-->	
				<span style="display:none" class="updated">2015-01-21</span>
								<div style="display:none" class="vcard author" itemprop="author" itemscope itemtype="http://schema.org/Person"><strong class="fn" itemprop="name"><a href="#?rel=author">+amin</a></strong></div>
								
			</div><!-- .post-inner -->
		</article><!-- .post-listing -->
				
				
				<div id="comments">

		

		
</div><!-- #comments -->
	</div><!-- .content -->

<aside id="sidebar">
        <div class="full-width"><a href="#" target="_blank"><img src="wp-content/uploads/2015/01/gif1.gif"/></a></div>

                <div class="full-width"><a href="#" target="_blank"><img src="wp-content/uploads/2015/01/4331.jpg"/></a></div>

                <div class="full-width"><a href="#" target="_blank"><img src="wp-content/uploads/2015/01/gif-de-bono.gif"/></a></div>

                <div class="full-width"><a href="#" target="_blank"><img src="wp-content/uploads/2015/01/43.jpg"/></a></div>

        </aside><div class="clear"></div>
<nav  class="container-last-menu">
    <div class="last-wrap">
        <div class="main-menu"><ul id="menu-%d9%82%d8%a7%d8%a6%d9%85%d8%a9-%d8%a7%d8%b9%d9%84%d9%89-%d8%a7%d9%84%d9%81%d9%88%d8%aa%d8%b1" class="menu"><li id="menu-item-464" class="menu-item  menu-item-type-custom  menu-item-object-custom"><a href="#">عنوان رئيسي</a></li>
<li id="menu-item-465" class="menu-item  menu-item-type-custom  menu-item-object-custom"><a href="#">عنوان رئيسي</a></li>
<li id="menu-item-466" class="menu-item  menu-item-type-custom  menu-item-object-custom"><a href="#">عنوان رئيسي</a></li>
<li id="menu-item-467" class="menu-item  menu-item-type-custom  menu-item-object-custom"><a href="#">عنوان رئيسي</a></li>
<li id="menu-item-468" class="menu-item  menu-item-type-custom  menu-item-object-custom"><a href="#">عنوان رئيسي</a></li>
<li id="menu-item-469" class="menu-item  menu-item-type-custom  menu-item-object-custom"><a href="#">عنوان رئيسي</a></li>
</ul></div>    </div>
</nav><!-- .main-nav /-->
<div class="clear"></div>
</div><!-- .container /-->

<footer id="theme-footer">
	<div id="footer-widget-area" class="wide-narrow-2c">

	
	

	
		
	</div><!-- #footer-widget-area -->
	<div class="clear"></div>
</footer><!-- .Footer /-->
				
<div class="clear"></div>
<div class="footer-bottom">
    <div class="container">
        <div class="alignright">
            الموقع من تصميم وبرمجة و تطوير مجموعة ثري ايه الدولية         </div>

        <div class="alignleft">
            جميع الحقوق محفوظة لاكاديمية ديبونو العالمية        </div>
        <div class="clear"></div>
    </div><!-- .Container -->
</div><!-- .Footer bottom -->
<div id="fb-root"></div>
<script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/jquery.form.mind03d.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/debonoacademy.co\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"\u062c\u0627\u0631\u064a \u0627\u0644\u0625\u0631\u0633\u0627\u0644 ..."};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/scripts2f54.js?ver=4.1'></script>
<script type='text/javascript' src='wp-content/themes/sahifa/js/tie-scripts0235.js?ver=4.1.1'></script>
<script type="text/javascript">function AI_responsive_widget() {
                        jQuery('iframe.StefanoAI-youtube-responsive').each(function() {
                            var width = jQuery(this).parent().innerWidth();
                            var maxwidth = jQuery(this).css('max-width').replace(/px/, '');
                            var pl = parseInt(jQuery(this).parent().css('padding-left').replace(/px/, ''));
                            var pr = parseInt(jQuery(this).parent().css('padding-right').replace(/px/, ''));
                            width = width - pl - pr;
                            if (maxwidth < width) {
                                width = maxwidth;
                            }
                            jQuery(this).css('width', width + "px");
                            jQuery(this).css('height', width / (16 / 9) + "px");
                        });
                    }
                    if (typeof jQuery !== 'undefined') {
                        jQuery(document).ready(function() {
                            AI_responsive_widget();
                        });
                        jQuery(window).resize(function() {
                            AI_responsive_widget();
                        });
                    }</script></body>

<!-- Mirrored from debonoacademy.co/?page_id=571 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 10 Mar 2015 18:33:33 GMT -->
</html>