<!DOCTYPE html>
<html dir="rtl" lang="ar" prefix="og: http://ogp.me/ns#">
    
<!-- Mirrored from debonoacademy.co/?training_packages=%d8%b9%d9%86%d9%88%d8%a7%d9%86-%d8%b9%d9%86%d9%88%d8%a7%d9%86-%d8%b9%d9%86%d9%88%d8%a7%d9%86-%d8%b9%d9%86%d9%88%d8%a7%d9%86 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 10 Mar 2015 18:35:09 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
        <meta charset="UTF-8" />
        <title>عنوان  عنوان  عنوان  عنوان | اكاديمية ديبونو</title>
        <link rel="profile" href="http://gmpg.org/xfn/11" />
        <link rel="pingback" href="xmlrpc.php/index.html" />

        <meta property="og:title" content="عنوان  عنوان  عنوان  عنوان"/>
<meta property="og:type" content="article"/>
<meta property="og:description" content="عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عن..."/>
<meta property="og:url" content="indexdea4.html?training_packages=%d8%b9%d9%86%d9%88%d8%a7%d9%86-%d8%b9%d9%86%d9%88%d8%a7%d9%86-%d8%b9%d9%86%d9%88%d8%a7%d9%86-%d8%b9%d9%86%d9%88%d8%a7%d9%86"/>
<meta property="og:site_name" content="اكاديمية ديبونو"/>
<meta property="og:image" content="wp-content/uploads/2015/01/slide2-660x330.jpg" />
<link rel="alternate" type="application/rss+xml" title="اكاديمية ديبونو &raquo; الخلاصة" href="indexd784.html?feed=rss2" />
<link rel="alternate" type="application/rss+xml" title="اكاديمية ديبونو &raquo; خلاصة التعليقات" href="indexa6da.html?feed=comments-rss2" />
<link rel="alternate" type="application/rss+xml" title="اكاديمية ديبونو &raquo; عنوان  عنوان  عنوان  عنوان خلاصة التعليقات" href="index1192.html?feed=rss2&amp;p=557" />
<link rel='stylesheet' id='custom-amin-style-css'  href='wp-content/themes/sahifa/css/custom0235.css?ver=4.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='theme-my-login-css'  href='wp-content/plugins/theme-my-login/theme-my-loginfab5.css?ver=6.3.8' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='wp-content/plugins/contact-form-7/includes/css/styles2f54.css?ver=4.1' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-rtl-css'  href='wp-content/plugins/contact-form-7/includes/css/styles-rtl2f54.css?ver=4.1' type='text/css' media='all' />
<link rel='stylesheet' id='style2-os-css-css'  href='wp-content/plugins/gallery-video/style/style2-os0235.css?ver=4.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='lightbox-css-css'  href='wp-content/plugins/gallery-video/style/lightbox0235.css?ver=4.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='videogallery-all-css-css'  href='wp-content/plugins/gallery-video/style/videogallery-all0235.css?ver=4.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='photoswipe-core-css-css'  href='wp-content/plugins/photoswipe-masonry/photoswipe-dist/photoswipe0235.css?ver=4.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='photoswipe-default-skin-css'  href='wp-content/plugins/photoswipe-masonry/photoswipe-dist/default-skin/default-skin0235.css?ver=4.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='theme-my-login-ajax-css'  href='wp-content/plugins/theme-my-login/modules/ajax/css/ajax0235.css?ver=4.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='tie-style-css'  href='wp-content/themes/sahifa/style0235.css?ver=4.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='Droid+Sans-css'  href='http://fonts.googleapis.com/css?family=Droid+Sans%3Aregular%2C700&amp;ver=4.1.1' type='text/css' media='all' />
<script type='text/javascript' src='wp-includes/js/jquery/jquery90f9.js?ver=1.11.1'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min1576.js?ver=1.2.1'></script>
<script type='text/javascript' src='../ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min0235.js?ver=4.1.1'></script>
<script type='text/javascript' src='wp-content/plugins/gallery-video/js/video_gallery-all0235.js?ver=4.1.1'></script>
<script type='text/javascript' src='wp-content/plugins/photoswipe-masonry/photoswipe-dist/photoswipe.min0235.js?ver=4.1.1'></script>
<script type='text/javascript' src='wp-content/plugins/photoswipe-masonry/photoswipe-dist/photoswipe-ui-default.min0235.js?ver=4.1.1'></script>
<script type='text/javascript' src='wp-content/plugins/photoswipe-masonry/masonry.pkgd.min0235.js?ver=4.1.1'></script>
<script type='text/javascript' src='wp-content/plugins/photoswipe-masonry/imagesloaded.pkgd.min0235.js?ver=4.1.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpAjax = {"noPerm":"\u0644\u0627 \u062a\u0645\u0644\u0643 \u0627\u0644\u0635\u0644\u0627\u062d\u064a\u0627\u062a \u0627\u0644\u0643\u0627\u0641\u064a\u0629 \u0644\u062a\u0646\u0641\u0630 \u0647\u0630\u0627 \u0627\u0644\u0623\u0645\u0631","broken":"\u062d\u0635\u0644 \u062e\u0637\u0623 \u063a\u064a\u0631 \u0645\u0639\u0631\u0648\u0641"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-includes/js/wp-ajax-response.min0235.js?ver=4.1.1'></script>
<script type='text/javascript' src='wp-content/plugins/theme-my-login/modules/ajax/js/ajax0235.js?ver=4.1.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.php/index0db0.html?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<link rel="stylesheet" href="wp-content/themes/sahifa/rtl.css" type="text/css" media="screen" /><meta name="generator" content="WordPress 4.1.1" />
<link rel='canonical' href='indexdea4.html?training_packages=%d8%b9%d9%86%d9%88%d8%a7%d9%86-%d8%b9%d9%86%d9%88%d8%a7%d9%86-%d8%b9%d9%86%d9%88%d8%a7%d9%86-%d8%b9%d9%86%d9%88%d8%a7%d9%86' />
<link rel='shortlink' href='indexc9d1.html?p=557' />
<link href="wp-content/plugins/newsletter/subscription/styles/neutral.css" type="text/css" rel="stylesheet"><link href="wp-content/plugins/newsletter/subscription/styles/widget-neutral.css" type="text/css" rel="stylesheet"><link rel="shortcut icon" href="wp-content/uploads/2015/01/favicon-3.ico" title="Favicon" />	
<!--[if IE]>
<script type="text/javascript">jQuery(document).ready(function (){ jQuery(".menu-item").has("ul").children("a").attr("aria-haspopup", "true");});</script>
<![endif]-->	
<!--[if lt IE 9]>
<script src="http://debonoacademy.co/wp-content/themes/sahifa/js/html5.js"></script>
<script src="http://debonoacademy.co/wp-content/themes/sahifa/js/selectivizr-min.js"></script>
<![endif]-->
<!--[if IE 9]>
<link rel="stylesheet" type="text/css" media="all" href="http://debonoacademy.co/wp-content/themes/sahifa/css/ie9.css" />
<![endif]-->
<!--[if IE 8]>
<link rel="stylesheet" type="text/css" media="all" href="http://debonoacademy.co/wp-content/themes/sahifa/css/ie8.css" />
<![endif]-->
<!--[if IE 7]>
<link rel="stylesheet" type="text/css" media="all" href="http://debonoacademy.co/wp-content/themes/sahifa/css/ie7.css" />
<![endif]-->
<script type='text/javascript'>
	/* <![CDATA[ */
	var tievar = {'go_to' : 'إذهب إلى ...'};
	var tie = {"ajaxurl":"http://debonoacademy.co/wp-admin/admin-ajax.php" , "your_rating":"تقييمك:"};
	/* ]]> */
</script>

<meta name="viewport" content="width=1045" />
	
<style type="text/css" media="screen"> 
::-webkit-scrollbar {width: 8px; height:8px; }

body{
background-color:#0C4173 !important; 
}
	#main-nav,.cat-box-content,#sidebar .widget-container,.post-listing {border-bottom-color: #0C4173;}
	.search-block .search-button,
	#topcontrol,
	#main-nav ul li.current-menu-item a,
	#main-nav ul li.current-menu-item a:hover,
	#main-nav ul li.current-menu-parent a,
	#main-nav ul li.current-menu-parent a:hover,
	#main-nav ul li.current-page-ancestor a,
	#main-nav ul li.current-page-ancestor a:hover,
	.pagination span.current,
	.share-post span.share-text,
	.flex-control-paging li a.flex-active,
	.ei-slider-thumbs li.ei-slider-element,
	.review-percentage .review-item span span,.review-final-score ,
	.woocommerce span.onsale, .woocommerce-page span.onsale ,
	.woocommerce .widget_price_filter .ui-slider .ui-slider-handle, .woocommerce-page .widget_price_filter .ui-slider .ui-slider-handle  {
		background-color:#0C4173 !important;
	}
	::-webkit-scrollbar-thumb{background-color:#0C4173 !important;}
	footer#theme-footer, .top-nav, .top-nav ul li.current-menu-item:after,#main-nav ul li.mega-menu .mega-menu-block, #main-nav ul ul {border-top-color: #0C4173;}
	.search-block:after {border-right-color:#0C4173;}
	#main-nav ul > li.parent-list:hover > a:after{border-color:transparent transparent #0C4173;}

</style> 

    </head>
        <body id="top" class="rtl single single-training_packages postid-557">
                    <!--<div class="background-cover"></div>-->
                        <!--<div class="header-container">-->
        <header id="theme-header" class="theme-header">
                            <div class="top-nav">
                    <div class="top-continer container">
                                                		<div class="social-icons icon_16">
		<a class="tooldown" title="Rss" href="indexd784.html?feed=rss2" target="_blank"><i class="tieicon-rss"></i></a><a class="tooldown" title="Google+" href="https://plus.google.com/?gpsrc=ogpy0&amp;tab=TX" target="_blank"><i class="tieicon-gplus"></i></a><a class="tooldown" title="Facebook" href="https://www.facebook.com/debono.academy00" target="_blank"><i class="tieicon-facebook"></i></a><a class="tooldown" title="Twitter" href="https://twitter.com/DebonoAcademy" target="_blank"><i class="tieicon-twitter"></i></a><a class="tooldown" title="LinkedIn" href="https://www.linkedin.com/profile/view?id=399434697&amp;trk=nav_responsive_tab_profile_pic" target="_blank"><i class="tieicon-linkedin"></i></a><a class="tooldown" title="instagram" href="http://instagram.com/debonoacademy" target="_blank"><i class="tieicon-instagram"></i></a>	</div>

                        <div class="top-menu"><ul id="menu-top" class="menu"><li id="menu-item-627" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-627"><a href="index6d0d.html?page_id=618">دخول الادارة</a></li>
</ul></div>                        <div class="search-block">
                            <form method="get" id="searchform-header" action="http://debonoacademy.co/">
                                <button class="search-button" type="submit" value="بحث"></button> 
                                <input type="text" id="s" name="s" value="أدخل كلمة البحث ..." onfocus="if (this.value == 'أدخل كلمة البحث ...') {
                                                    this.value = '';
                                                }" onblur="if (this.value == '') {
                                                            this.value = 'أدخل كلمة البحث ...';
                                                        }"  />
                            </form>
                        </div><!-- .search-block /-->
                                                
                                            </div>
                </div><!-- .top-menu /-->
            
            <div class="header-content">
                                    <div class="logo">
                        <h2>                                                                                <a title="اكاديمية ديبونو" href="index.html">
                                <img src="wp-content/uploads/2015/02/depono-logo6-300x90.png" alt="اكاديمية ديبونو" /><strong>اكاديمية ديبونو اكاديمية ديبونو العالمية</strong>
                            </a>
                                                </h2>                    </div><!-- .logo /-->
                                                    <nav class="header-icon-menu-nav">
                    <div class="main-menu header-icon-menu"><ul id="menu-%d9%82%d8%a7%d8%a6%d9%85%d8%a9-%d8%a7%d9%84%d9%87%d9%8a%d8%af%d8%b1" class="menu"><li id="menu-item-546" class="vb-47 menu-item menu-item-type-custom menu-item-object-custom menu-item-546"><a href="#">الدخول للمنتديات</a></li>
<li id="menu-item-581" class="media-47 menu-item menu-item-type-post_type menu-item-object-page menu-item-581"><a href="indexdcde.html?page_id=567">البوابة الاعلامية</a></li>
<li id="menu-item-580" class="certi-47 menu-item menu-item-type-post_type menu-item-object-page menu-item-580"><a href="indexd2aa.html?page_id=569">ركـن  الـشهـادات</a></li>
<li id="menu-item-579" class="img-47 menu-item menu-item-type-post_type menu-item-object-page menu-item-579"><a href="index1a11.html?page_id=572">مكتبة الصور</a></li>
<li id="menu-item-578" class="video-47 menu-item menu-item-type-post_type menu-item-object-page menu-item-578"><a href="index5573.html?page_id=571">مكتبة الفيديو</a></li>
<li id="menu-item-577" class="mobile-47 menu-item menu-item-type-post_type menu-item-object-page menu-item-577"><a href="indexe6db.html?page_id=574">تطبيق الجوال</a></li>
<li id="menu-item-556" class="visitors-47 menu-item menu-item-type-post_type menu-item-object-page menu-item-556"><a href="index9cb2.html?page_id=554">سجـل الــــزوار</a></li>
</ul></div>                </nav><!-- .main-nav /-->

                <div class="clear"></div>
            </div>	
                                                      
                

                    </header><!-- #header /-->
        <div class="e3lan-topp container">					
			<a href="#" title="" target="_blank">
				<img src="wp-content/uploads/2015/01/gif2.gif" alt="" />
			</a>
				</div>
        <!--</div>-->
        	
                <nav id="main-nav" class="container">
            <div class="container">
                <div class="main-menu"><ul id="menu-main" class="menu"><li id="menu-item-342" class="menu-item  menu-item-type-custom  menu-item-object-custom  menu-item-home"><a href="index.html">الرئيسية</a></li>
<li id="menu-item-519" class="menu-item  menu-item-type-post_type  menu-item-object-page"><a href="indexf72e.html?page_id=512">الاهداف</a></li>
<li id="menu-item-522" class="menu-item  menu-item-type-post_type  menu-item-object-page"><a href="index7dca.html?page_id=507">عن اكاديمية ديبونو</a></li>
<li id="menu-item-521" class="menu-item  menu-item-type-post_type  menu-item-object-page"><a href="indexa96a.html?page_id=509">الرؤية</a></li>
<li id="menu-item-520" class="menu-item  menu-item-type-post_type  menu-item-object-page"><a href="index5b02.html?page_id=511">الرسالة</a></li>
<li id="menu-item-771" class="menu-item  menu-item-type-post_type  menu-item-object-page"><a href="index9a5c.html?page_id=764">تصميم مواقع للمدربين</a></li>
<li id="menu-item-582" class="menu-item  menu-item-type-post_type  menu-item-object-page"><a href="index5532.html?page_id=559">ركن الخدمات الالكترونية</a></li>
<li id="menu-item-585" class="menu-item  menu-item-type-post_type  menu-item-object-page"><a href="indexcfd7.html?page_id=563">طرق الدفع</a></li>
<li id="menu-item-655" class="menu-item  menu-item-type-post_type  menu-item-object-page"><a href="indexf073.html?page_id=565">طرق التواصل معنا</a></li>
</ul></div>                            </div>
        </nav><!-- .main-nav /-->
        <div id="main-content" class="containersidebar-right">

<div class="content">
        
    
        
        
        <article class="post-557 training_packages type-training_packages status-publish has-post-thumbnail hentry post-listing">
    		<div class="single-post-thumb">
			<img width="660" height="330" src="wp-content/uploads/2015/01/slide2-660x330.jpg" class="attachment-slider" alt="عنوان  عنوان  عنوان  عنوان" title="عنوان  عنوان  عنوان  عنوان" />		</div>
		
		

            <div class="post-inner">
                <h1 class="name post-title entry-title" itemprop="itemReviewed" itemscope itemtype="http://schema.org/Thing"><span itemprop="name">عنوان  عنوان  عنوان  عنوان</span></h1>

    
                <div class="entry">
                                                            
                    <p class="post-meta">
                        <span>المكان: </span><span>مصر , القاهره</span>
                        <span>ملف الدورة : </span><a href="wp-content/uploads/2015/01/%d8%a8%d8%b1%d9%88%d9%81%d8%a7%d9%8a%d9%84-%d9%85%d8%ac%d9%85%d9%88%d8%b9%d8%a9-%d8%ab%d8%b1%d9%8a-%d8%a7%d9%8a%d9%87-%d8%a7%d9%84%d8%af%d9%88%d9%84%d9%8a%d8%a9.pdf/index.html" >تحميل ملف الحقيبة التدريبية</a>
                    </p>					<p>عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  عنوان  </p>

                    <a href="index0215.html?page_id=614&amp;&amp;course_id=557" class="button">تقديم طلب شراء حقيبة تدريبية</a>
                    
                    
                                </div><!-- .entry /-->
                                <span style="display:none" class="updated">2015-01-21</span>
                                    <div style="display:none" class="vcard author" itemprop="author" itemscope itemtype="http://schema.org/Person"><strong class="fn" itemprop="name"><a href="#?rel=author">+amin</a></strong></div>
                
    
            </div><!-- .post-inner -->
        </article><!-- .post-listing -->
    

        
    

    				
            <div class="post-navigation">
                <div class="post-previous"></div>
                <div class="post-next"></div>
            </div><!-- .post-navigation -->
        
        
    
		<div id="comments">



								<div id="respond" class="comment-respond">
				<h3 id="reply-title" class="comment-reply-title">اضف رد <small><a rel="nofollow" id="cancel-comment-reply-link" href="index98dc.html?training_packages=%D8%B9%D9%86%D9%88%D8%A7%D9%86-%D8%B9%D9%86%D9%88%D8%A7%D9%86-%D8%B9%D9%86%D9%88%D8%A7%D9%86-%D8%B9%D9%86%D9%88%D8%A7%D9%86#respond" style="display:none;">إلغاء الرد</a></small></h3>
									<form action="http://debonoacademy.co/wp-comments-post.php" method="post" id="commentform" class="comment-form">
																			<p class="comment-notes">لن يتم نشر البريد الإلكتروني . الحقول المطلوبة مشار لها بـ <span class="required">*</span></p>							<p class="comment-form-author"><label for="author">الإسم</label> <span class="required">*</span><input id="author" name="author" type="text" value="" size="30" aria-required='true' /></p>
<p class="comment-form-email"><label for="email">البريد</label> <span class="required">*</span><input id="email" name="email" type="text" value="" size="30" aria-required='true' /></p>
<p class="comment-form-url"><label for="url">الموقع</label><input id="url" name="url" type="text" value="" size="30" /></p>
<p class="aiowps-captcha"><label>Please enter an answer in digits:</label><div class="aiowps-captcha-equation"><strong>sixteen &#8722; 1 = <input type="hidden" name="aiowps-captcha-string-info" id="aiowps-captcha-string-info" value="MTQyNjAxMjQ1MWFkMDBnbjV0c254MnE0MTRleWU5MTU=" /><input type="hidden" name="aiowps-captcha-temp-string" id="aiowps-captcha-temp-string" value="1426012451" /><input type="text" size="2" length="2" id="aiowps-captcha-answer" name="aiowps-captcha-answer" value="" /></strong></div></p>												<p class="comment-form-comment"><label for="comment">التعليق</label> <textarea id="comment" name="comment" cols="45" rows="8" aria-describedby="form-allowed-tags" aria-required="true"></textarea></p>						<p class="form-allowed-tags" id="form-allowed-tags">يمكنك استخدام أكواد <abbr title="HyperText Markup Language">HTML</abbr> والخصائص التالية:  <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </code></p>						<p class="form-submit">
							<input name="submit" type="submit" id="submit" class="submit" value="أضف التعليق" />
							<input type='hidden' name='comment_post_ID' value='557' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
						</p>
											</form>
							</div><!-- #respond -->
			
</div><!-- #comments -->

</div><!-- .content -->
<aside id="sidebar">
<div id="nav_menu-5" class="widget widget_nav_menu"><div class="widget-top"><h4>الحقائب التدريبية</h4><div class="stripe-line"></div></div>
						<div class="widget-container"><div class="menu-%d8%a7%d9%84%d8%ad%d9%82%d8%a7%d8%a6%d8%a8-%d8%a7%d9%84%d8%aa%d8%af%d8%b1%d9%8a%d8%a8%d9%8a%d8%a9-container"><ul id="menu-%d8%a7%d9%84%d8%ad%d9%82%d8%a7%d8%a6%d8%a8-%d8%a7%d9%84%d8%aa%d8%af%d8%b1%d9%8a%d8%a8%d9%8a%d8%a9" class="menu"><li id="menu-item-696" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-696"><a href="training_packages/index.html">الحقائب التدريبية</a></li>
<li id="menu-item-698" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-698"><a href="index349b.html?page_id=614">نموذج شراء حقيبة تدريبية</a></li>
<li id="menu-item-697" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-697"><a href="wp-content/uploads/2015/01/%d9%85%d9%84%d9%81-%d8%aa%d8%b9%d8%b1%d9%8a%d9%81%d9%89.pdf">حمل دليل الحقائب التدريبية</a></li>
<li id="menu-item-700" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-700"><a href="indexcfd7.html?page_id=563">طرق السداد</a></li>
</ul></div></div></div><!-- .widget /-->        <div class="full-width"><a href="#" target="_blank"><img src="wp-content/uploads/2015/01/gif1.gif"/></a></div>

                <div class="full-width"><a href="#" target="_blank"><img src="wp-content/uploads/2015/01/4331.jpg"/></a></div>

                <div class="full-width"><a href="#" target="_blank"><img src="wp-content/uploads/2015/01/gif-de-bono.gif"/></a></div>

                <div class="full-width"><a href="#" target="_blank"><img src="wp-content/uploads/2015/01/43.jpg"/></a></div>

        </aside><div class="clear"></div>
<nav  class="container-last-menu">
    <div class="last-wrap">
        <div class="main-menu"><ul id="menu-%d9%82%d8%a7%d8%a6%d9%85%d8%a9-%d8%a7%d8%b9%d9%84%d9%89-%d8%a7%d9%84%d9%81%d9%88%d8%aa%d8%b1" class="menu"><li id="menu-item-464" class="menu-item  menu-item-type-custom  menu-item-object-custom"><a href="#">عنوان رئيسي</a></li>
<li id="menu-item-465" class="menu-item  menu-item-type-custom  menu-item-object-custom"><a href="#">عنوان رئيسي</a></li>
<li id="menu-item-466" class="menu-item  menu-item-type-custom  menu-item-object-custom"><a href="#">عنوان رئيسي</a></li>
<li id="menu-item-467" class="menu-item  menu-item-type-custom  menu-item-object-custom"><a href="#">عنوان رئيسي</a></li>
<li id="menu-item-468" class="menu-item  menu-item-type-custom  menu-item-object-custom"><a href="#">عنوان رئيسي</a></li>
<li id="menu-item-469" class="menu-item  menu-item-type-custom  menu-item-object-custom"><a href="#">عنوان رئيسي</a></li>
</ul></div>    </div>
</nav><!-- .main-nav /-->
<div class="clear"></div>
</div><!-- .container /-->

<footer id="theme-footer">
	<div id="footer-widget-area" class="wide-narrow-2c">

	
	

	
		
	</div><!-- #footer-widget-area -->
	<div class="clear"></div>
</footer><!-- .Footer /-->
				
<div class="clear"></div>
<div class="footer-bottom">
    <div class="container">
        <div class="alignright">
            الموقع من تصميم وبرمجة و تطوير مجموعة ثري ايه الدولية         </div>

        <div class="alignleft">
            جميع الحقوق محفوظة لاكاديمية ديبونو العالمية        </div>
        <div class="clear"></div>
    </div><!-- .Container -->
</div><!-- .Footer bottom -->
<div id="fb-root"></div>
<script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/jquery.form.mind03d.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/debonoacademy.co\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"\u062c\u0627\u0631\u064a \u0627\u0644\u0625\u0631\u0633\u0627\u0644 ..."};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/scripts2f54.js?ver=4.1'></script>
<script type='text/javascript' src='wp-content/themes/sahifa/js/tie-scripts0235.js?ver=4.1.1'></script>
<script type='text/javascript' src='wp-content/themes/sahifa/js/validation0235.js?ver=4.1.1'></script>
<script type="text/javascript">function AI_responsive_widget() {
                        jQuery('iframe.StefanoAI-youtube-responsive').each(function() {
                            var width = jQuery(this).parent().innerWidth();
                            var maxwidth = jQuery(this).css('max-width').replace(/px/, '');
                            var pl = parseInt(jQuery(this).parent().css('padding-left').replace(/px/, ''));
                            var pr = parseInt(jQuery(this).parent().css('padding-right').replace(/px/, ''));
                            width = width - pl - pr;
                            if (maxwidth < width) {
                                width = maxwidth;
                            }
                            jQuery(this).css('width', width + "px");
                            jQuery(this).css('height', width / (16 / 9) + "px");
                        });
                    }
                    if (typeof jQuery !== 'undefined') {
                        jQuery(document).ready(function() {
                            AI_responsive_widget();
                        });
                        jQuery(window).resize(function() {
                            AI_responsive_widget();
                        });
                    }</script></body>

<!-- Mirrored from debonoacademy.co/?training_packages=%d8%b9%d9%86%d9%88%d8%a7%d9%86-%d8%b9%d9%86%d9%88%d8%a7%d9%86-%d8%b9%d9%86%d9%88%d8%a7%d9%86-%d8%b9%d9%86%d9%88%d8%a7%d9%86 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 10 Mar 2015 18:35:18 GMT -->
</html>