<!DOCTYPE html>
<html dir="rtl" lang="ar" prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="UTF-8" />
        <title>الصفحة غير موجودة. | اكاديمية ديبونو</title>
        <link rel="profile" href="http://gmpg.org/xfn/11" />
        <link rel="pingback" href="http://debonoacademy.co/xmlrpc.php" />

        <link rel="alternate" type="application/rss+xml" title="اكاديمية ديبونو &raquo; الخلاصة" href="http://debonoacademy.co/?feed=rss2" />
<link rel="alternate" type="application/rss+xml" title="اكاديمية ديبونو &raquo; خلاصة التعليقات" href="http://debonoacademy.co/?feed=comments-rss2" />
<link rel='stylesheet' id='custom-amin-style-css'  href='http://debonoacademy.co/wp-content/themes/sahifa/css/custom.css?ver=4.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='theme-my-login-css'  href='http://debonoacademy.co/wp-content/plugins/theme-my-login/theme-my-login.css?ver=6.3.8' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://debonoacademy.co/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.1' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-rtl-css'  href='http://debonoacademy.co/wp-content/plugins/contact-form-7/includes/css/styles-rtl.css?ver=4.1' type='text/css' media='all' />
<link rel='stylesheet' id='style2-os-css-css'  href='http://debonoacademy.co/wp-content/plugins/gallery-video/style/style2-os.css?ver=4.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='lightbox-css-css'  href='http://debonoacademy.co/wp-content/plugins/gallery-video/style/lightbox.css?ver=4.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='videogallery-all-css-css'  href='http://debonoacademy.co/wp-content/plugins/gallery-video/style/videogallery-all.css?ver=4.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='photoswipe-core-css-css'  href='http://debonoacademy.co/wp-content/plugins/photoswipe-masonry/photoswipe-dist/photoswipe.css?ver=4.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='photoswipe-default-skin-css'  href='http://debonoacademy.co/wp-content/plugins/photoswipe-masonry/photoswipe-dist/default-skin/default-skin.css?ver=4.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='theme-my-login-ajax-css'  href='http://debonoacademy.co/wp-content/plugins/theme-my-login/modules/ajax/css/ajax.css?ver=4.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='tie-style-css'  href='http://debonoacademy.co/wp-content/themes/sahifa/style.css?ver=4.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='Droid+Sans-css'  href='http://fonts.googleapis.com/css?family=Droid+Sans%3Aregular%2C700&#038;ver=4.1.1' type='text/css' media='all' />
<script type='text/javascript' src='http://debonoacademy.co/wp-includes/js/jquery/jquery.js?ver=1.11.1'></script>
<script type='text/javascript' src='http://debonoacademy.co/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js?ver=4.1.1'></script>
<script type='text/javascript' src='http://debonoacademy.co/wp-content/plugins/gallery-video/js/video_gallery-all.js?ver=4.1.1'></script>
<script type='text/javascript' src='http://debonoacademy.co/wp-content/plugins/photoswipe-masonry/photoswipe-dist/photoswipe.min.js?ver=4.1.1'></script>
<script type='text/javascript' src='http://debonoacademy.co/wp-content/plugins/photoswipe-masonry/photoswipe-dist/photoswipe-ui-default.min.js?ver=4.1.1'></script>
<script type='text/javascript' src='http://debonoacademy.co/wp-content/plugins/photoswipe-masonry/masonry.pkgd.min.js?ver=4.1.1'></script>
<script type='text/javascript' src='http://debonoacademy.co/wp-content/plugins/photoswipe-masonry/imagesloaded.pkgd.min.js?ver=4.1.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpAjax = {"noPerm":"\u0644\u0627 \u062a\u0645\u0644\u0643 \u0627\u0644\u0635\u0644\u0627\u062d\u064a\u0627\u062a \u0627\u0644\u0643\u0627\u0641\u064a\u0629 \u0644\u062a\u0646\u0641\u0630 \u0647\u0630\u0627 \u0627\u0644\u0623\u0645\u0631","broken":"\u062d\u0635\u0644 \u062e\u0637\u0623 \u063a\u064a\u0631 \u0645\u0639\u0631\u0648\u0641"};
/* ]]> */
</script>
<script type='text/javascript' src='http://debonoacademy.co/wp-includes/js/wp-ajax-response.min.js?ver=4.1.1'></script>
<script type='text/javascript' src='http://debonoacademy.co/wp-content/plugins/theme-my-login/modules/ajax/js/ajax.js?ver=4.1.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://debonoacademy.co/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://debonoacademy.co/wp-includes/wlwmanifest.xml" /> 
<link rel="stylesheet" href="http://debonoacademy.co/wp-content/themes/sahifa/rtl.css" type="text/css" media="screen" /><meta name="generator" content="WordPress 4.1.1" />
<link href="http://debonoacademy.co/wp-content/plugins/newsletter/subscription/styles/neutral.css" type="text/css" rel="stylesheet"><link href="http://debonoacademy.co/wp-content/plugins/newsletter/subscription/styles/widget-neutral.css" type="text/css" rel="stylesheet"><link rel="shortcut icon" href="http://debonoacademy.co/wp-content/uploads/2015/01/favicon-3.ico" title="Favicon" />	
<!--[if IE]>
<script type="text/javascript">jQuery(document).ready(function (){ jQuery(".menu-item").has("ul").children("a").attr("aria-haspopup", "true");});</script>
<![endif]-->	
<!--[if lt IE 9]>
<script src="http://debonoacademy.co/wp-content/themes/sahifa/js/html5.js"></script>
<script src="http://debonoacademy.co/wp-content/themes/sahifa/js/selectivizr-min.js"></script>
<![endif]-->
<!--[if IE 9]>
<link rel="stylesheet" type="text/css" media="all" href="http://debonoacademy.co/wp-content/themes/sahifa/css/ie9.css" />
<![endif]-->
<!--[if IE 8]>
<link rel="stylesheet" type="text/css" media="all" href="http://debonoacademy.co/wp-content/themes/sahifa/css/ie8.css" />
<![endif]-->
<!--[if IE 7]>
<link rel="stylesheet" type="text/css" media="all" href="http://debonoacademy.co/wp-content/themes/sahifa/css/ie7.css" />
<![endif]-->
<script type='text/javascript'>
	/* <![CDATA[ */
	var tievar = {'go_to' : 'إذهب إلى ...'};
	var tie = {"ajaxurl":"http://debonoacademy.co/wp-admin/admin-ajax.php" , "your_rating":"تقييمك:"};
	/* ]]> */
</script>

<meta name="viewport" content="width=1045" />
	
<style type="text/css" media="screen"> 
::-webkit-scrollbar {width: 8px; height:8px; }

body{
background-color:#0C4173 !important; 
}
	#main-nav,.cat-box-content,#sidebar .widget-container,.post-listing {border-bottom-color: #0C4173;}
	.search-block .search-button,
	#topcontrol,
	#main-nav ul li.current-menu-item a,
	#main-nav ul li.current-menu-item a:hover,
	#main-nav ul li.current-menu-parent a,
	#main-nav ul li.current-menu-parent a:hover,
	#main-nav ul li.current-page-ancestor a,
	#main-nav ul li.current-page-ancestor a:hover,
	.pagination span.current,
	.share-post span.share-text,
	.flex-control-paging li a.flex-active,
	.ei-slider-thumbs li.ei-slider-element,
	.review-percentage .review-item span span,.review-final-score ,
	.woocommerce span.onsale, .woocommerce-page span.onsale ,
	.woocommerce .widget_price_filter .ui-slider .ui-slider-handle, .woocommerce-page .widget_price_filter .ui-slider .ui-slider-handle  {
		background-color:#0C4173 !important;
	}
	::-webkit-scrollbar-thumb{background-color:#0C4173 !important;}
	footer#theme-footer, .top-nav, .top-nav ul li.current-menu-item:after,#main-nav ul li.mega-menu .mega-menu-block, #main-nav ul ul {border-top-color: #0C4173;}
	.search-block:after {border-right-color:#0C4173;}
	#main-nav ul > li.parent-list:hover > a:after{border-color:transparent transparent #0C4173;}

</style> 

    </head>
        <body id="top" class="rtl error404">
                    <!--<div class="background-cover"></div>-->
                        <!--<div class="header-container">-->
        <header id="theme-header" class="theme-header">
                            <div class="top-nav">
                    <div class="top-continer container">
                                                		<div class="social-icons icon_16">
		<a class="tooldown" title="Rss" href="http://debonoacademy.co/?feed=rss2" target="_blank"><i class="tieicon-rss"></i></a><a class="tooldown" title="Google+" href="https://plus.google.com/?gpsrc=ogpy0&amp;tab=TX" target="_blank"><i class="tieicon-gplus"></i></a><a class="tooldown" title="Facebook" href="https://www.facebook.com/debono.academy00" target="_blank"><i class="tieicon-facebook"></i></a><a class="tooldown" title="Twitter" href="https://twitter.com/DebonoAcademy" target="_blank"><i class="tieicon-twitter"></i></a><a class="tooldown" title="LinkedIn" href="https://www.linkedin.com/profile/view?id=399434697&amp;trk=nav_responsive_tab_profile_pic" target="_blank"><i class="tieicon-linkedin"></i></a><a class="tooldown" title="instagram" href="http://instagram.com/debonoacademy" target="_blank"><i class="tieicon-instagram"></i></a>	</div>

                        <div class="top-menu"><ul id="menu-top" class="menu"><li id="menu-item-627" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-627"><a href="http://debonoacademy.co/?page_id=618">دخول الادارة</a></li>
</ul></div>                        <div class="search-block">
                            <form method="get" id="searchform-header" action="http://debonoacademy.co/">
                                <button class="search-button" type="submit" value="بحث"></button> 
                                <input type="text" id="s" name="s" value="أدخل كلمة البحث ..." onfocus="if (this.value == 'أدخل كلمة البحث ...') {
                                                    this.value = '';
                                                }" onblur="if (this.value == '') {
                                                            this.value = 'أدخل كلمة البحث ...';
                                                        }"  />
                            </form>
                        </div><!-- .search-block /-->
                                                
                                            </div>
                </div><!-- .top-menu /-->
            
            <div class="header-content">
                                    <div class="logo">
                        <h2>                                                                                <a title="اكاديمية ديبونو" href="http://debonoacademy.co/">
                                <img src="http://debonoacademy.co/wp-content/uploads/2015/02/depono-logo6-300x90.png" alt="اكاديمية ديبونو" /><strong>اكاديمية ديبونو اكاديمية ديبونو العالمية</strong>
                            </a>
                                                </h2>                    </div><!-- .logo /-->
                                                    <nav class="header-icon-menu-nav">
                    <div class="main-menu header-icon-menu"><ul id="menu-%d9%82%d8%a7%d8%a6%d9%85%d8%a9-%d8%a7%d9%84%d9%87%d9%8a%d8%af%d8%b1" class="menu"><li id="menu-item-546" class="vb-47 menu-item menu-item-type-custom menu-item-object-custom menu-item-546"><a href="#">الدخول للمنتديات</a></li>
<li id="menu-item-581" class="media-47 menu-item menu-item-type-post_type menu-item-object-page menu-item-581"><a href="http://debonoacademy.co/?page_id=567">البوابة الاعلامية</a></li>
<li id="menu-item-580" class="certi-47 menu-item menu-item-type-post_type menu-item-object-page menu-item-580"><a href="http://debonoacademy.co/?page_id=569">ركـن  الـشهـادات</a></li>
<li id="menu-item-579" class="img-47 menu-item menu-item-type-post_type menu-item-object-page menu-item-579"><a href="http://debonoacademy.co/?page_id=572">مكتبة الصور</a></li>
<li id="menu-item-578" class="video-47 menu-item menu-item-type-post_type menu-item-object-page menu-item-578"><a href="http://debonoacademy.co/?page_id=571">مكتبة الفيديو</a></li>
<li id="menu-item-577" class="mobile-47 menu-item menu-item-type-post_type menu-item-object-page menu-item-577"><a href="http://debonoacademy.co/?page_id=574">تطبيق الجوال</a></li>
<li id="menu-item-556" class="visitors-47 menu-item menu-item-type-post_type menu-item-object-page menu-item-556"><a href="http://debonoacademy.co/?page_id=554">سجـل الــــزوار</a></li>
</ul></div>                </nav><!-- .main-nav /-->

                <div class="clear"></div>
            </div>	
                                                      
                

                    </header><!-- #header /-->
        <div class="e3lan-topp container">					
			<a href="#" title="" target="_blank">
				<img src="http://debonoacademy.co/wp-content/uploads/2015/01/gif2.gif" alt="" />
			</a>
				</div>
        <!--</div>-->
        	
                <nav id="main-nav" class="container">
            <div class="container">
                <div class="main-menu"><ul id="menu-main" class="menu"><li id="menu-item-342" class="menu-item  menu-item-type-custom  menu-item-object-custom  menu-item-home"><a href="http://debonoacademy.co/">الرئيسية</a></li>
<li id="menu-item-519" class="menu-item  menu-item-type-post_type  menu-item-object-page"><a href="http://debonoacademy.co/?page_id=512">الاهداف</a></li>
<li id="menu-item-522" class="menu-item  menu-item-type-post_type  menu-item-object-page"><a href="http://debonoacademy.co/?page_id=507">عن اكاديمية ديبونو</a></li>
<li id="menu-item-521" class="menu-item  menu-item-type-post_type  menu-item-object-page"><a href="http://debonoacademy.co/?page_id=509">الرؤية</a></li>
<li id="menu-item-520" class="menu-item  menu-item-type-post_type  menu-item-object-page"><a href="http://debonoacademy.co/?page_id=511">الرسالة</a></li>
<li id="menu-item-771" class="menu-item  menu-item-type-post_type  menu-item-object-page"><a href="http://debonoacademy.co/?page_id=764">تصميم مواقع للمدربين</a></li>
<li id="menu-item-582" class="menu-item  menu-item-type-post_type  menu-item-object-page"><a href="http://debonoacademy.co/?page_id=559">ركن الخدمات الالكترونية</a></li>
<li id="menu-item-585" class="menu-item  menu-item-type-post_type  menu-item-object-page"><a href="http://debonoacademy.co/?page_id=563">طرق الدفع</a></li>
<li id="menu-item-655" class="menu-item  menu-item-type-post_type  menu-item-object-page"><a href="http://debonoacademy.co/?page_id=565">طرق التواصل معنا</a></li>
</ul></div>                            </div>
        </nav><!-- .main-nav /-->
        <div id="main-content" class="containersidebar-right">
	<div class="content">
			
		<div class="post-listing post error404">
			<div class="post-inner">
				<h2 class="post-title">غير موجود !</h2>
				<div class="clear"></div>
				<div class="entry">
					<p>المعذرة ولكن الصفحة المطلوبة غير موجودة .. حاول إستخدام محرك البحث .</p>

					<div id="sitemap">
						<div class="sitemap-col">
							<h2>الصفحات</h2>
							<ul id="sitemap-pages"><li class="page_item page-item-782"><a href="http://debonoacademy.co/?page_id=782">Followers</a></li>
<li class="page_item page-item-781"><a href="http://debonoacademy.co/?page_id=781">Following</a></li>
<li class="page_item page-item-775"><a href="http://debonoacademy.co/?page_id=775">Logout</a></li>
<li class="page_item page-item-776"><a href="http://debonoacademy.co/?page_id=776">Member Directory</a></li>
<li class="page_item page-item-777 page_item_has_children"><a href="http://debonoacademy.co/?page_id=777">My Profile</a>
<ul class='children'>
	<li class="page_item page-item-778"><a href="http://debonoacademy.co/?page_id=778">Edit Profile</a></li>
	<li class="page_item page-item-780"><a href="http://debonoacademy.co/?page_id=780">Login</a></li>
	<li class="page_item page-item-779"><a href="http://debonoacademy.co/?page_id=779">Register</a></li>
</ul>
</li>
<li class="page_item page-item-669"><a href="http://debonoacademy.co/?page_id=669">اضف مؤسستك</a></li>
<li class="page_item page-item-588"><a href="http://debonoacademy.co/?page_id=588">اعضاء هيئة التدريب</a></li>
<li class="page_item page-item-512"><a href="http://debonoacademy.co/?page_id=512">الاهداف</a></li>
<li class="page_item page-item-671"><a href="http://debonoacademy.co/?page_id=671">البحث عن مؤسسة تدريبية</a></li>
<li class="page_item page-item-567"><a href="http://debonoacademy.co/?page_id=567">البوابة الاعلامية</a></li>
<li class="page_item page-item-612"><a href="http://debonoacademy.co/?page_id=612">التسجيل في دورة</a></li>
<li class="page_item page-item-509"><a href="http://debonoacademy.co/?page_id=509">الرؤية</a></li>
<li class="page_item page-item-511"><a href="http://debonoacademy.co/?page_id=511">الرسالة</a></li>
<li class="page_item page-item-764"><a href="http://debonoacademy.co/?page_id=764">تصميم مواقع للمدربين</a></li>
<li class="page_item page-item-574"><a href="http://debonoacademy.co/?page_id=574">تطبيق الجوال</a></li>
<li class="page_item page-item-586"><a href="http://debonoacademy.co/?page_id=586">دليل المراكز التدريبية</a></li>
<li class="page_item page-item-559"><a href="http://debonoacademy.co/?page_id=559">ركن الخدمات الالكترونية</a></li>
<li class="page_item page-item-569"><a href="http://debonoacademy.co/?page_id=569">ركن الشهادات</a></li>
<li class="page_item page-item-554"><a href="http://debonoacademy.co/?page_id=554">سجل الزوار</a></li>
<li class="page_item page-item-587"><a href="http://debonoacademy.co/?page_id=587">شبكة الاعتمادات الدولية</a></li>
<li class="page_item page-item-614"><a href="http://debonoacademy.co/?page_id=614">شراء حقيبة تدريبية</a></li>
<li class="page_item page-item-624"><a href="http://debonoacademy.co/?page_id=624">شكرا  لتقديم طلبك سيتم التواصل معك من قبل  الادارة قريبا</a></li>
<li class="page_item page-item-565"><a href="http://debonoacademy.co/?page_id=565">طرق التواصل معنا</a></li>
<li class="page_item page-item-563"><a href="http://debonoacademy.co/?page_id=563">طرق الدفع</a></li>
<li class="page_item page-item-715"><a href="http://debonoacademy.co/?page_id=715">عضوية متدرب</a></li>
<li class="page_item page-item-714"><a href="http://debonoacademy.co/?page_id=714">عضوية مدرب</a></li>
<li class="page_item page-item-711"><a href="http://debonoacademy.co/?page_id=711">عضوية مركز تدريب</a></li>
<li class="page_item page-item-507"><a href="http://debonoacademy.co/?page_id=507">عن اكاديمية ديبونو</a></li>
<li class="page_item page-item-561"><a href="http://debonoacademy.co/?page_id=561">فعاليات اكاديمية ديبونو</a></li>
<li class="page_item page-item-649"><a href="http://debonoacademy.co/?page_id=649">قنوات البث المباشر</a></li>
<li class="page_item page-item-572"><a href="http://debonoacademy.co/?page_id=572">مكتبة الصور</a></li>
<li class="page_item page-item-571"><a href="http://debonoacademy.co/?page_id=571">مكتبة الفيديو</a></li>
<li class="page_item page-item-660"><a href="http://debonoacademy.co/?page_id=660">منطقة المتدربين</a></li>
<li class="page_item page-item-701"><a href="http://debonoacademy.co/?page_id=701">نظام العضوية و الاعتمادات</a></li>
</ul>
						</div> <!-- end .sitemap-col -->
							
						<div class="sitemap-col">
							<h2>التصنيفات</h2>
							<ul id="sitemap-categories">	<li class="cat-item cat-item-34"><a href="http://debonoacademy.co/?cat=34" >ارشيف الاخبار</a>
</li>
	<li class="cat-item cat-item-31"><a href="http://debonoacademy.co/?cat=31" >الملف الاعلامي</a>
</li>
	<li class="cat-item cat-item-30"><a href="http://debonoacademy.co/?cat=30" >الملف الصحفي</a>
</li>
	<li class="cat-item cat-item-42"><a href="http://debonoacademy.co/?cat=42" >خدماتنا الاستشارية</a>
</li>
	<li class="cat-item cat-item-41"><a href="http://debonoacademy.co/?cat=41" >شراكتنا الاستراتيجية</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://debonoacademy.co/?cat=1" >غير مصنف</a>
</li>
	<li class="cat-item cat-item-33"><a href="http://debonoacademy.co/?cat=33" >فخر الاكاديمية</a>
</li>
	<li class="cat-item cat-item-29"><a href="http://debonoacademy.co/?cat=29" >فعاليات و مؤتمرات</a>
</li>
	<li class="cat-item cat-item-32"><a href="http://debonoacademy.co/?cat=32" >قنوات البث المياشر</a>
</li>
	<li class="cat-item cat-item-40"><a href="http://debonoacademy.co/?cat=40" >مجالاتنا التدريبية</a>
</li>
</ul>
						</div> <!-- end .sitemap-col -->
							
						<div class="sitemap-col">
							<h2>الوسوم</h2>
							<ul id="sitemap-tags">
															</ul>
						</div> <!-- end .sitemap-col -->
														
						<div class="sitemap-col last">
							<h2>الكُتاب</h2>
							<ul id="sitemap-authors" ><li><a href="http://debonoacademy.co/?author=1" title="مقالات amin">amin</a> (8)</li></ul>
						</div> <!-- end .sitemap-col -->
					
					</div> <!-- end #sitemap -->
						
				</div><!-- .entry /-->	
			
			</div><!-- .post-inner -->
		</div><!-- .post-listing -->
	</div>
<div class="clear"></div>
<nav  class="container-last-menu">
    <div class="last-wrap">
        <div class="main-menu"><ul id="menu-%d9%82%d8%a7%d8%a6%d9%85%d8%a9-%d8%a7%d8%b9%d9%84%d9%89-%d8%a7%d9%84%d9%81%d9%88%d8%aa%d8%b1" class="menu"><li id="menu-item-464" class="menu-item  menu-item-type-custom  menu-item-object-custom"><a href="#">عنوان رئيسي</a></li>
<li id="menu-item-465" class="menu-item  menu-item-type-custom  menu-item-object-custom"><a href="#">عنوان رئيسي</a></li>
<li id="menu-item-466" class="menu-item  menu-item-type-custom  menu-item-object-custom"><a href="#">عنوان رئيسي</a></li>
<li id="menu-item-467" class="menu-item  menu-item-type-custom  menu-item-object-custom"><a href="#">عنوان رئيسي</a></li>
<li id="menu-item-468" class="menu-item  menu-item-type-custom  menu-item-object-custom"><a href="#">عنوان رئيسي</a></li>
<li id="menu-item-469" class="menu-item  menu-item-type-custom  menu-item-object-custom"><a href="#">عنوان رئيسي</a></li>
</ul></div>    </div>
</nav><!-- .main-nav /-->
<div class="clear"></div>
</div><!-- .container /-->

<footer id="theme-footer">
	<div id="footer-widget-area" class="wide-narrow-2c">

	
	

	
		
	</div><!-- #footer-widget-area -->
	<div class="clear"></div>
</footer><!-- .Footer /-->
				
<div class="clear"></div>
<div class="footer-bottom">
    <div class="container">
        <div class="alignright">
            الموقع من تصميم وبرمجة و تطوير مجموعة ثري ايه الدولية         </div>

        <div class="alignleft">
            جميع الحقوق محفوظة لاكاديمية ديبونو العالمية        </div>
        <div class="clear"></div>
    </div><!-- .Container -->
</div><!-- .Footer bottom -->
<div id="fb-root"></div>
<script type='text/javascript' src='http://debonoacademy.co/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/debonoacademy.co\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"\u062c\u0627\u0631\u064a \u0627\u0644\u0625\u0631\u0633\u0627\u0644 ..."};
/* ]]> */
</script>
<script type='text/javascript' src='http://debonoacademy.co/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.1'></script>
<script type='text/javascript' src='http://debonoacademy.co/wp-content/themes/sahifa/js/tie-scripts.js?ver=4.1.1'></script>
<script type="text/javascript">function AI_responsive_widget() {
                        jQuery('iframe.StefanoAI-youtube-responsive').each(function() {
                            var width = jQuery(this).parent().innerWidth();
                            var maxwidth = jQuery(this).css('max-width').replace(/px/, '');
                            var pl = parseInt(jQuery(this).parent().css('padding-left').replace(/px/, ''));
                            var pr = parseInt(jQuery(this).parent().css('padding-right').replace(/px/, ''));
                            width = width - pl - pr;
                            if (maxwidth < width) {
                                width = maxwidth;
                            }
                            jQuery(this).css('width', width + "px");
                            jQuery(this).css('height', width / (16 / 9) + "px");
                        });
                    }
                    if (typeof jQuery !== 'undefined') {
                        jQuery(document).ready(function() {
                            AI_responsive_widget();
                        });
                        jQuery(window).resize(function() {
                            AI_responsive_widget();
                        });
                    }</script></body>
</html>