<!DOCTYPE html>
<!--
 * Created by PhpStorm.
 * User 	: Mohamed Hafez
 * Email	: Mohamed.hafezqo@gmail.com
 * Mobile	: 01144688896
 * Date:
 * Time: 5:20 PM


-->
{include="header"}
<div id="main-content" class="containersidebar-right">
<div class="content">
    
 <div class="page-head">
						<h2 class="page-title">
				جدول الدورات التدريبية
                                                </h2>
			<div class="stripe-line"></div>
		</div>

	       
                        <!---------------------- جدول الدورات التدريبية -------------->
                <div class="box1">
                    <div class="image1">
                        <img src="/img/test.jpg" border="0">
                    </div>
                    <div class="details1">
                        <div class="title1">
                            <div style="font-weight: bold; color: #00468C;">دورة تدربية </div>
                        </div>
                        <div class="subtitle1">
                            <div style="font-weight: normal; ">
                                    دورة تدربية دورة تدربية دورة تدربية دورة تدربية دورة تدربية دورة تدربية دورة تدربية 
                            </div>

                        </div>

                    </div>
                    <div class="footer1">
                        <div class="owner1">المالك: شركة مساهمه</div>
                        <div class="statistics1">
                            28-12-2014 
                        </div>

                    </div>
                    <div class="shadow1">
                        <div class="shadow1"> </div>
                    </div>

                </div> <br/><br/>
           <!---------------------- جدول الدورات التدريبية  -------------->

    </div>
<aside id="sidebar">
    <div id="nav_menu-7" class="widget widget_nav_menu"><div class="widget-top"><h4>الدورات التدريبية</h4><div class="stripe-line"></div></div>
	<div class="widget-container">
            <div class="menu-%d9%82%d8%a7%d8%a6%d9%85%d8%a9-%d8%a7%d9%84%d8%af%d9%88%d8%b1%d8%a7%d8%aa-%d8%a7%d9%84%d8%aa%d8%af%d8%b1%d9%8a%d8%a8%d9%8a%d8%a9-container">
                <ul id="menu-%d9%82%d8%a7%d8%a6%d9%85%d8%a9-%d8%a7%d9%84%d8%af%d9%88%d8%b1%d8%a7%d8%aa-%d8%a7%d9%84%d8%aa%d8%af%d8%b1%d9%8a%d8%a8%d9%8a%d8%a9" class="menu">
                    <li id="menu-item-691" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-691"><a href="training_schedule.php">الدورات الحالية</a></li>
                    <li id="menu-item-689" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-689"><a href="template/wp-content/uploads/2015/01/ملف-تعريفى.pdf">حمل دليل البرامج التدريبية</a></li>
                    <li id="menu-item-695" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-695"><a href="training_reg.php">نموذج التسجيل في دورة</a></li>
                    <li id="menu-item-690" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-690"><a href="trainingPackages.php">جدول الحقائب التدريبية</a></li>
                    <li id="menu-item-694" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-694"><a href="#">الدخول للقاعة الصوتية</a></li>
                    <li id="menu-item-692" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-692"><a href="training_request.php">طلب دورة تدريبية</a></li>
                </ul>
            </div>
        </div>
    </div><!-- .widget /-->   
    <div class="full-width">
        <a href="#" target="_blank"><img src="wp-content/uploads/2015/01/4331.jpg"/></a></div>

                <div class="full-width"><a href="#" target="_blank"><img src="wp-content/uploads/2015/01/gif-de-bono.gif"/></a></div>

                <div class="full-width"><a href="#" target="_blank"><img src="wp-content/uploads/2015/01/43.jpg"/></a></div>

        </aside>
<div class="clear"></div>
<nav  class="container-last-menu">
    <div class="last-wrap">
        <div class="main-menu"><ul id="menu-%d9%82%d8%a7%d8%a6%d9%85%d8%a9-%d8%a7%d8%b9%d9%84%d9%89-%d8%a7%d9%84%d9%81%d9%88%d8%aa%d8%b1" class="menu"><li id="menu-item-464" class="menu-item  menu-item-type-custom  menu-item-object-custom"><a href="#">عنوان رئيسي</a></li>
<li id="menu-item-465" class="menu-item  menu-item-type-custom  menu-item-object-custom"><a href="#">عنوان رئيسي</a></li>
<li id="menu-item-466" class="menu-item  menu-item-type-custom  menu-item-object-custom"><a href="#">عنوان رئيسي</a></li>
<li id="menu-item-467" class="menu-item  menu-item-type-custom  menu-item-object-custom"><a href="#">عنوان رئيسي</a></li>
<li id="menu-item-468" class="menu-item  menu-item-type-custom  menu-item-object-custom"><a href="#">عنوان رئيسي</a></li>
<li id="menu-item-469" class="menu-item  menu-item-type-custom  menu-item-object-custom"><a href="#">عنوان رئيسي</a></li>
</ul></div>    </div>
</nav><!-- .main-nav /-->
<div class="clear"></div>
</div><!-- .container /-->

{include="footer"}